[TUI File Header]
Version = 102
Platform Code = 4
Screen Width = 1212
Screen Height = 1024

[Panel001]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "APANEL"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 6
ATTR_TOP = 21
ATTR_WIDTH = 1006
ATTR_ZPLANE_POSITION = 0
ATTR_HEIGHT = 596
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_SCROLL_BARS = VAL_NO_SCROLL_BARS
ATTR_SCROLL_BAR_COLOR = 0XF0F0F0
ATTR_HSCROLL_OFFSET = 0
ATTR_BACKCOLOR = 0X00FFCC
ATTR_TITLEBAR_VISIBLE = True
ATTR_TITLEBAR_THICKNESS = 18
ATTR_TITLEBAR_STYLE = VAL_WINDOWS_STYLE
ATTR_SCROLL_BAR_STYLE = VAL_LAB_STYLE
ATTR_TITLE = "FROG Panel"
ATTR_TITLE_COLOR = VAL_BLACK
ATTR_TITLE_BACKCOLOR = 0XF0F0F0
ATTR_FRAME_STYLE = VAL_BEVELLED_FRAME
ATTR_SIZABLE = True
ATTR_MOVABLE = True
ATTR_TITLE_FONT = VAL_DIALOG_META_FONT
ATTR_TITLE_ITALIC = False
ATTR_TITLE_UNDERLINE = False
ATTR_TITLE_STRIKEOUT = False
ATTR_TITLE_POINT_SIZE = 11
ATTR_TITLE_BOLD = False
ATTR_TITLE_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_PARENT_SHARES_SHORTCUT_KEYS = True
ATTR_ACTIVATE_WHEN_CLICKED_ON = True
ATTR_WINDOW_ZOOM = VAL_NO_ZOOM
ATTR_CAN_MINIMIZE = True
ATTR_CAN_MAXIMIZE = True
ATTR_SCALE_CONTENTS_ON_RESIZE = False
ATTR_MIN_HEIGHT_FOR_SCALING = 0
ATTR_MIN_WIDTH_FOR_SCALING = 0
ATTR_RESOLUTION_ADJUSTMENT = 0
ATTR_FLOATING = VAL_FLOAT_NEVER
ATTR_CONFORM_TO_SYSTEM = False
ATTR_CONFORM_TO_SYSTEM_THEME = False
ATTR_CLOSE_ITEM_VISIBLE = True
ATTR_SYSTEM_MENU_VISIBLE = True
ATTR_TITLE_SIZE_TO_FONT = True
ATTR_AUTO_CENTER_H_WHEN_LOADED = False
ATTR_AUTO_CENTER_V_WHEN_LOADED = False
ATTR_HAS_TASKBAR_BUTTON = False
ATTR_VSCROLL_OFFSET = 0
ATTR_FRAME_THICKNESS = 3
ATTR_MOUSE_CURSOR = VAL_DEFAULT_CURSOR
ATTR_PANEL_MENU_BAR_CONSTANT = ""

[Panel001_Control001]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "COMMANDBUTTON"
ATTR_CALLBACK_NAME = "quit"
ATTR_VISIBLE = True
ATTR_LEFT = 862
ATTR_TOP = 547
ATTR_WIDTH = 127
ATTR_ZPLANE_POSITION = 49
ATTR_HEIGHT = 39
ATTR_CTRL_STYLE = CTRL_SQUARE_COMMAND_BUTTON_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 0
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "__Quit"
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = 0
ATTR_CMD_BUTTON_COLOR = 0XFF0033
ATTR_AUTO_SIZING = VAL_GROW_ONLY
ATTR_SHORTCUT_KEY = 0

[Panel001_Control002]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "INTENSESCALE"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 54
ATTR_TOP = 47
ATTR_WIDTH = 40
ATTR_ZPLANE_POSITION = 47
ATTR_HEIGHT = 265
ATTR_CTRL_STYLE = CTRL_GRAPH_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_NORMAL
ATTR_CTRL_TAB_POSITION = 1
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = ""
ATTR_LABEL_FONT = VAL_DIALOG_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 7
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 108
ATTR_LABEL_TOP = -17
ATTR_LABEL_WIDTH = 7
ATTR_LABEL_HEIGHT = 9
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = 0XF0F0F0
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_SHORTCUT_KEY = 0
ATTR_GRID_COLOR = VAL_BLACK
ATTR_GRID_STYLE = 0
ATTR_PLOT_BGCOLOR = VAL_BLACK
ATTR_XYNAME_FONT = VAL_DIALOG_FONT
ATTR_XYNAME_COLOR = VAL_BLACK
ATTR_XLABEL_FONT = VAL_DIALOG_FONT
ATTR_XLABEL_FONT (TOP) = VAL_DIALOG_FONT
ATTR_YLABEL_FONT = VAL_DIALOG_FONT
ATTR_YLABEL_FONT (RIGHT) = VAL_DIALOG_FONT
ATTR_XLABEL_COLOR = VAL_BLACK
ATTR_XLABEL_COLOR (TOP) = VAL_BLACK
ATTR_YLABEL_COLOR = VAL_BLACK
ATTR_YLABEL_COLOR (RIGHT) = VAL_BLACK
ATTR_XNAME = ""
ATTR_XNAME (TOP) = ""
ATTR_XGRID_VISIBLE = False
ATTR_XGRID_VISIBLE (TOP) = False
ATTR_XMINORGRID_VISIBLE = False
ATTR_XMINORGRID_VISIBLE (TOP) = False
ATTR_XLABEL_VISIBLE = False
ATTR_XLABEL_VISIBLE (TOP) = False
ATTR_XFORMAT = VAL_FLOATING_PT_FORMAT
ATTR_XFORMAT (TOP) = VAL_FLOATING_PT_FORMAT
ATTR_XDIVISIONS = VAL_AUTO
ATTR_XDIVISIONS (TOP) = VAL_AUTO
ATTR_XPRECISION = 0
ATTR_XPRECISION (TOP) = VAL_AUTO
ATTR_XPADDING = 0
ATTR_XPADDING (TOP) = 0
ATTR_XENG_UNITS = 0
ATTR_XENG_UNITS (TOP) = 0
ATTR_XUSE_LABEL_STRINGS = False
ATTR_XUSE_LABEL_STRINGS (TOP) = False
ATTR_XAXIS_GAIN = 1.00000000000000E+0
ATTR_XAXIS_GAIN (TOP) = 1.00000000000000E+0
ATTR_XAXIS_OFFSET = 0.00000000000000E+0
ATTR_XAXIS_OFFSET (TOP) = 0.00000000000000E+0
ATTR_YNAME = ""
ATTR_YNAME (RIGHT) = ""
ATTR_YGRID_VISIBLE = False
ATTR_YGRID_VISIBLE (RIGHT) = False
ATTR_YMINORGRID_VISIBLE = False
ATTR_YMINORGRID_VISIBLE (RIGHT) = False
ATTR_YLABEL_VISIBLE = False
ATTR_YLABEL_VISIBLE (RIGHT) = False
ATTR_YMAP_MODE = VAL_LINEAR
ATTR_YMAP_MODE (RIGHT) = VAL_LINEAR
ATTR_YFORMAT = VAL_FLOATING_PT_FORMAT
ATTR_YFORMAT (RIGHT) = VAL_FLOATING_PT_FORMAT
ATTR_YDIVISIONS = VAL_AUTO
ATTR_YDIVISIONS (RIGHT) = VAL_AUTO
ATTR_YPRECISION = 0
ATTR_YPRECISION (RIGHT) = VAL_AUTO
ATTR_YPADDING = 0
ATTR_YPADDING (RIGHT) = 0
ATTR_YENG_UNITS = 0
ATTR_YENG_UNITS (RIGHT) = 0
ATTR_YREVERSE = False
ATTR_YREVERSE (RIGHT) = False
ATTR_YUSE_LABEL_STRINGS = False
ATTR_YUSE_LABEL_STRINGS (RIGHT) = False
ATTR_YAXIS_GAIN = 1.00000000000000E+0
ATTR_YAXIS_GAIN (RIGHT) = 1.00000000000000E+0
ATTR_YAXIS_OFFSET = 0.00000000000000E+0
ATTR_YAXIS_OFFSET (RIGHT) = 0.00000000000000E+0
ATTR_EDGE_STYLE = VAL_RAISED_EDGE
ATTR_BORDER_VISIBLE = True
ATTR_FIXED_PLOT_AREA = False
ATTR_XYNAME_BOLD = False
ATTR_XYNAME_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_XYNAME_ITALIC = False
ATTR_XYNAME_UNDERLINE = False
ATTR_XYNAME_STRIKEOUT = False
ATTR_XYNAME_POINT_SIZE = 7
ATTR_XLABEL_BOLD = False
ATTR_XLABEL_BOLD (TOP) = False
ATTR_XLABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_XLABEL_CHARACTER_SET (TOP) = VAL_NATIVE_CHARSET
ATTR_YLABEL_BOLD = False
ATTR_YLABEL_BOLD (RIGHT) = False
ATTR_YLABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_YLABEL_CHARACTER_SET (TOP) = VAL_NATIVE_CHARSET
ATTR_XLABEL_ANGLE = 0
ATTR_XLABEL_ANGLE (TOP) = 0
ATTR_YLABEL_ANGLE = 0
ATTR_YLABEL_ANGLE (RIGHT) = 0
ATTR_XLABEL_ITALIC = False
ATTR_XLABEL_ITALIC (TOP) = False
ATTR_YLABEL_ITALIC = False
ATTR_YLABEL_ITALIC (RIGHT) = False
ATTR_XLABEL_UNDERLINE = False
ATTR_XLABEL_UNDERLINE (TOP) = False
ATTR_YLABEL_UNDERLINE = False
ATTR_YLABEL_UNDERLINE (RIGHT) = False
ATTR_XLABEL_STRIKEOUT = False
ATTR_XLABEL_STRIKEOUT (TOP) = False
ATTR_YLABEL_STRIKEOUT = False
ATTR_YLABEL_STRIKEOUT (RIGHT) = False
ATTR_XLABEL_POINT_SIZE = 7
ATTR_XLABEL_POINT_SIZE (TOP) = 7
ATTR_YLABEL_POINT_SIZE = 7
ATTR_YLABEL_POINT_SIZE (RIGHT) = 7
ATTR_GRAPH_BGCOLOR = VAL_TRANSPARENT
ATTR_ANTI_ALIASED_PLOTS = False
ATTR_LEGEND_VISIBLE = False
ATTR_LEGEND_TOP = 276
ATTR_LEGEND_LEFT = 88
ATTR_LEGEND_WIDTH = 76
ATTR_LEGEND_HEIGHT = 36
ATTR_LEGEND_FRAME_COLOR = VAL_TRANSPARENT
ATTR_LEGEND_PLOT_BGCOLOR = VAL_BLACK
ATTR_LEGEND_AUTO_SIZE = True
ATTR_LEGEND_INTERACTIVE = False
ATTR_LEGEND_SHOW_SAMPLES = True
ATTR_INNER_MARKERS_VISIBLE = False
ATTR_PLOT_AREA_TOP = 8
ATTR_PLOT_AREA_LEFT = 13
ATTR_PLOT_AREA_WIDTH = 4
ATTR_PLOT_AREA_HEIGHT = 247
ATTR_NUM_CURSORS = 0
ATTR_NUM_ANNOTATIONS = 0
ATTR_XMAP_MODE = VAL_LINEAR
ATTR_XREVERSE = False
ATTR_XREVERSE (TOP) = False
ATTR_DATA_MODE = VAL_RETAIN
ATTR_COPY_ORIGINAL_DATA = True
ATTR_XMARK_ORIGIN = False
ATTR_XMARK_ORIGIN (TOP) = True
ATTR_YMARK_ORIGIN = False
ATTR_YMARK_ORIGIN (RIGHT) = True
ATTR_SMOOTH_UPDATE = False
ATTR_REFRESH_GRAPH = True
ATTR_SHIFT_TEXT_PLOTS = True
ATTR_ENABLE_ZOOM_AND_PAN = False
ATTR_ZOOM_STYLE = VAL_ZOOM_AROUND_PT
ATTR_XLOOSE_FIT_AUTOSCALING = False
ATTR_XLOOSE_FIT_AUTOSCALING (TOP) = False
ATTR_YLOOSE_FIT_AUTOSCALING = False
ATTR_YLOOSE_FIT_AUTOSCALING (RIGHT) = False
ATTR_XLOOSE_FIT_AUTOSCALING_UNIT = 0
ATTR_XLOOSE_FIT_AUTOSCALING_UNIT (TOP) = 2
ATTR_YLOOSE_FIT_AUTOSCALING_UNIT = 0
ATTR_YLOOSE_FIT_AUTOSCALING_UNIT (RIGHT) = 0
ATTR_ENABLE_EDITABLE_AXES = False
ATTR_DS_BIND_PLOT_STYLE = VAL_THIN_LINE
ATTR_DS_BIND_POINT_STYLE = VAL_EMPTY_SQUARE
ATTR_DS_BIND_LINE_STYLE = VAL_SOLID
ATTR_DS_BIND_PLOT_COLOR = VAL_WHITE
ATTR_LEGEND_AUTO_DISPLAY = True
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ
ATTR_ENABLE_ANTI_ALIASING = False
X_Axis_Scaling_Mode = VAL_AUTOSCALE
X_Scale_Min = 0.00000000000000E+0
X_Scale_Max = 1.00000000000000E+0
X_Axis_Scaling_Mode (TOP) = VAL_MANUAL
X_Scale_Min (TOP) = 0.00000000000000E+0
X_Scale_Max (TOP) = 1.00000000000000E+2
X_Scale_AbsDateTimeFormat_0 = "%X\n%x"
X_Scale_AbsDateTimeFormat_1 = "%X\n%x"
Y_Scale_AbsDateTimeFormat_0 = "%X\n%x"
Y_Scale_AbsDateTimeFormat_1 = "%X\n%x"
X_Scale_RelDateTimeFormat_0 = "%X"
X_Scale_RelDateTimeFormat_1 = "%X"
Y_Scale_RelDateTimeFormat_0 = "%X"
Y_Scale_RelDateTimeFormat_1 = "%X"
Y_Axis_Scaling_Mode = VAL_MANUAL
Y_Scale_Min = 0.00000000000000E+0
Y_Scale_Max = 2.40000000000000E+1
Y_Axis_Scaling_Mode (RIGHT) = VAL_MANUAL
Y_Scale_Min (RIGHT) = 0.00000000000000E+0
Y_Scale_Max (RIGHT) = 1.00000000000000E+2

[Panel001_Control003]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "INTINTENSECOLOR1"
ATTR_CALLBACK_NAME = "AdjustIntenseColor"
ATTR_VISIBLE = True
ATTR_LEFT = 62
ATTR_TOP = 247
ATTR_WIDTH = 15
ATTR_ZPLANE_POSITION = 41
ATTR_HEIGHT = 11
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_CTRL_STYLE = CTRL_COLOR_NUMERIC_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 2
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = ""
ATTR_LABEL_FONT = VAL_DIALOG_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 8
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 40
ATTR_LABEL_TOP = 234
ATTR_LABEL_WIDTH = 7
ATTR_LABEL_HEIGHT = 11
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = VAL_TRANSPARENT
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = 16777215
ATTR_SHOW_MORE_BUTTON = True
ATTR_SHOW_TRANSPARENT = False
ATTR_SHORTCUT_KEY = 0

[Panel001_Control004]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "FROGPLOT_LEFT"
ATTR_CALLBACK_NAME = "MoveCursor_2"
ATTR_VISIBLE = True
ATTR_LEFT = 784
ATTR_TOP = 37
ATTR_WIDTH = 210
ATTR_ZPLANE_POSITION = 22
ATTR_HEIGHT = 326
ATTR_CTRL_STYLE = CTRL_GRAPH_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 3
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = ""
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 843
ATTR_LABEL_TOP = 6
ATTR_LABEL_WIDTH = 9
ATTR_LABEL_HEIGHT = 15
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = 0XECE9D8
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_SHORTCUT_KEY = 0
ATTR_GRID_COLOR = 0XB3B3B3
ATTR_GRID_STYLE = 0
ATTR_PLOT_BGCOLOR = VAL_BLACK
ATTR_XYNAME_FONT = VAL_DIALOG_META_FONT
ATTR_XYNAME_COLOR = VAL_BLACK
ATTR_XLABEL_FONT = VAL_DIALOG_META_FONT
ATTR_XLABEL_FONT (TOP) = VAL_DIALOG_META_FONT
ATTR_YLABEL_FONT = VAL_DIALOG_META_FONT
ATTR_YLABEL_FONT (RIGHT) = VAL_DIALOG_META_FONT
ATTR_XLABEL_COLOR = VAL_BLACK
ATTR_XLABEL_COLOR (TOP) = VAL_BLACK
ATTR_YLABEL_COLOR = VAL_BLACK
ATTR_YLABEL_COLOR (RIGHT) = VAL_BLACK
ATTR_XNAME = "Step-average"
ATTR_XNAME (TOP) = ""
ATTR_XGRID_VISIBLE = True
ATTR_XGRID_VISIBLE (TOP) = False
ATTR_XMINORGRID_VISIBLE = False
ATTR_XMINORGRID_VISIBLE (TOP) = False
ATTR_XLABEL_VISIBLE = True
ATTR_XLABEL_VISIBLE (TOP) = False
ATTR_XFORMAT = VAL_FLOATING_PT_FORMAT
ATTR_XFORMAT (TOP) = VAL_FLOATING_PT_FORMAT
ATTR_XDIVISIONS = VAL_AUTO
ATTR_XDIVISIONS (TOP) = VAL_AUTO
ATTR_XPRECISION = VAL_AUTO
ATTR_XPRECISION (TOP) = VAL_AUTO
ATTR_XPADDING = 0
ATTR_XPADDING (TOP) = 0
ATTR_XENG_UNITS = 0
ATTR_XENG_UNITS (TOP) = 0
ATTR_XUSE_LABEL_STRINGS = False
ATTR_XUSE_LABEL_STRINGS (TOP) = False
ATTR_XAXIS_GAIN = 1.00000000000000E+0
ATTR_XAXIS_GAIN (TOP) = 1.00000000000000E+0
ATTR_XAXIS_OFFSET = 0.00000000000000E+0
ATTR_XAXIS_OFFSET (TOP) = 0.00000000000000E+0
ATTR_YNAME = "Pixels"
ATTR_YNAME (RIGHT) = ""
ATTR_YGRID_VISIBLE = True
ATTR_YGRID_VISIBLE (RIGHT) = False
ATTR_YMINORGRID_VISIBLE = True
ATTR_YMINORGRID_VISIBLE (RIGHT) = False
ATTR_YLABEL_VISIBLE = True
ATTR_YLABEL_VISIBLE (RIGHT) = False
ATTR_YMAP_MODE = VAL_LINEAR
ATTR_YMAP_MODE (RIGHT) = VAL_LINEAR
ATTR_YFORMAT = VAL_FLOATING_PT_FORMAT
ATTR_YFORMAT (RIGHT) = VAL_FLOATING_PT_FORMAT
ATTR_YDIVISIONS = VAL_AUTO
ATTR_YDIVISIONS (RIGHT) = VAL_AUTO
ATTR_YPRECISION = VAL_AUTO
ATTR_YPRECISION (RIGHT) = VAL_AUTO
ATTR_YPADDING = 0
ATTR_YPADDING (RIGHT) = 0
ATTR_YENG_UNITS = 0
ATTR_YENG_UNITS (RIGHT) = 0
ATTR_YREVERSE = False
ATTR_YREVERSE (RIGHT) = False
ATTR_YUSE_LABEL_STRINGS = False
ATTR_YUSE_LABEL_STRINGS (RIGHT) = False
ATTR_YAXIS_GAIN = 1.00000000000000E+0
ATTR_YAXIS_GAIN (RIGHT) = 1.00000000000000E+0
ATTR_YAXIS_OFFSET = 0.00000000000000E+0
ATTR_YAXIS_OFFSET (RIGHT) = 0.00000000000000E+0
ATTR_EDGE_STYLE = VAL_RAISED_EDGE
ATTR_BORDER_VISIBLE = True
ATTR_FIXED_PLOT_AREA = False
ATTR_XYNAME_BOLD = False
ATTR_XYNAME_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_XYNAME_ITALIC = False
ATTR_XYNAME_UNDERLINE = False
ATTR_XYNAME_STRIKEOUT = False
ATTR_XYNAME_POINT_SIZE = 11
ATTR_XLABEL_BOLD = False
ATTR_XLABEL_BOLD (TOP) = False
ATTR_XLABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_XLABEL_CHARACTER_SET (TOP) = VAL_NATIVE_CHARSET
ATTR_YLABEL_BOLD = False
ATTR_YLABEL_BOLD (RIGHT) = False
ATTR_YLABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_YLABEL_CHARACTER_SET (TOP) = VAL_NATIVE_CHARSET
ATTR_XLABEL_ANGLE = 0
ATTR_XLABEL_ANGLE (TOP) = 0
ATTR_YLABEL_ANGLE = 0
ATTR_YLABEL_ANGLE (RIGHT) = 0
ATTR_XLABEL_ITALIC = False
ATTR_XLABEL_ITALIC (TOP) = False
ATTR_YLABEL_ITALIC = False
ATTR_YLABEL_ITALIC (RIGHT) = False
ATTR_XLABEL_UNDERLINE = False
ATTR_XLABEL_UNDERLINE (TOP) = False
ATTR_YLABEL_UNDERLINE = False
ATTR_YLABEL_UNDERLINE (RIGHT) = False
ATTR_XLABEL_STRIKEOUT = False
ATTR_XLABEL_STRIKEOUT (TOP) = False
ATTR_YLABEL_STRIKEOUT = False
ATTR_YLABEL_STRIKEOUT (RIGHT) = False
ATTR_XLABEL_POINT_SIZE = 11
ATTR_XLABEL_POINT_SIZE (TOP) = 11
ATTR_YLABEL_POINT_SIZE = 11
ATTR_YLABEL_POINT_SIZE (RIGHT) = 11
ATTR_GRAPH_BGCOLOR = 0XECE9D8
ATTR_ANTI_ALIASED_PLOTS = False
ATTR_LEGEND_VISIBLE = False
ATTR_LEGEND_TOP = 144
ATTR_LEGEND_LEFT = 999
ATTR_LEGEND_WIDTH = 76
ATTR_LEGEND_HEIGHT = 36
ATTR_LEGEND_FRAME_COLOR = 0XECE9D8
ATTR_LEGEND_PLOT_BGCOLOR = VAL_BLACK
ATTR_LEGEND_AUTO_SIZE = True
ATTR_LEGEND_INTERACTIVE = False
ATTR_LEGEND_SHOW_SAMPLES = True
ATTR_INNER_MARKERS_VISIBLE = False
ATTR_PLOT_AREA_TOP = 8
ATTR_PLOT_AREA_LEFT = 61
ATTR_PLOT_AREA_WIDTH = 126
ATTR_PLOT_AREA_HEIGHT = 273
ATTR_NUM_CURSORS = 2
ATTR_NUM_ANNOTATIONS = 0
ATTR_XMAP_MODE = VAL_LINEAR
ATTR_XREVERSE = False
ATTR_XREVERSE (TOP) = False
ATTR_DATA_MODE = VAL_RETAIN
ATTR_COPY_ORIGINAL_DATA = True
ATTR_XMARK_ORIGIN = True
ATTR_XMARK_ORIGIN (TOP) = True
ATTR_YMARK_ORIGIN = True
ATTR_YMARK_ORIGIN (RIGHT) = True
ATTR_SMOOTH_UPDATE = True
ATTR_REFRESH_GRAPH = True
ATTR_SHIFT_TEXT_PLOTS = True
ATTR_ENABLE_ZOOM_AND_PAN = False
ATTR_ZOOM_STYLE = VAL_ZOOM_TO_RECT
ATTR_XLOOSE_FIT_AUTOSCALING = False
ATTR_XLOOSE_FIT_AUTOSCALING (TOP) = False
ATTR_YLOOSE_FIT_AUTOSCALING = False
ATTR_YLOOSE_FIT_AUTOSCALING (RIGHT) = False
ATTR_XLOOSE_FIT_AUTOSCALING_UNIT = 2
ATTR_XLOOSE_FIT_AUTOSCALING_UNIT (TOP) = 2
ATTR_YLOOSE_FIT_AUTOSCALING_UNIT = 2
ATTR_YLOOSE_FIT_AUTOSCALING_UNIT (RIGHT) = 2
ATTR_ENABLE_EDITABLE_AXES = True
ATTR_DS_BIND_PLOT_STYLE = VAL_THIN_LINE
ATTR_DS_BIND_POINT_STYLE = VAL_EMPTY_SQUARE
ATTR_DS_BIND_LINE_STYLE = VAL_SOLID
ATTR_DS_BIND_PLOT_COLOR = VAL_WHITE
ATTR_LEGEND_AUTO_DISPLAY = True
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ
ATTR_ENABLE_ANTI_ALIASING = False
X_Axis_Scaling_Mode = VAL_AUTOSCALE
X_Scale_Min = 0.00000000000000E+0
X_Scale_Max = 1.00000000000000E+1
X_Axis_Scaling_Mode (TOP) = VAL_AUTOSCALE
X_Scale_Min (TOP) = 0.00000000000000E+0
X_Scale_Max (TOP) = 1.00000000000000E+2
X_Scale_AbsDateTimeFormat_0 = "%X\n%x"
X_Scale_AbsDateTimeFormat_1 = "%X\n%x"
Y_Scale_AbsDateTimeFormat_0 = "%X\n%x"
Y_Scale_AbsDateTimeFormat_1 = "%X\n%x"
X_Scale_RelDateTimeFormat_0 = "%H:%M:%S"
X_Scale_RelDateTimeFormat_1 = "%H:%M:%S"
Y_Scale_RelDateTimeFormat_0 = "%H:%M:%S"
Y_Scale_RelDateTimeFormat_1 = "%H:%M:%S"
Y_Axis_Scaling_Mode = VAL_AUTOSCALE
Y_Scale_Min = 0.00000000000000E+0
Y_Scale_Max = 2.06800000000000E+3
Y_Axis_Scaling_Mode (RIGHT) = VAL_AUTOSCALE
Y_Scale_Min (RIGHT) = 0.00000000000000E+0
Y_Scale_Max (RIGHT) = 1.00000000000000E+2

[Panel001_Control004_Cursor001]
ATTR_CURSOR_MODE = VAL_FREE_FORM
ATTR_CURSOR_POINT_STYLE = VAL_X
ATTR_CROSS_HAIR_STYLE = VAL_HORIZONTAL_LINE
ATTR_CURSOR_COLOR = VAL_CYAN
ATTR_CURSOR_YAXIS = VAL_LEFT_YAXIS
ATTR_CURSOR_XAXIS = VAL_BOTTOM_XAXIS
ATTR_CURSOR_ENABLED = True
X_Coordinate = 3.33333333333333E+0
Y_Coordinate = 1.37866666666667E+3
Active_Cursor = True

[Panel001_Control004_Cursor002]
ATTR_CURSOR_MODE = VAL_FREE_FORM
ATTR_CURSOR_POINT_STYLE = VAL_EMPTY_CIRCLE
ATTR_CROSS_HAIR_STYLE = VAL_HORIZONTAL_LINE
ATTR_CURSOR_COLOR = VAL_GREEN
ATTR_CURSOR_YAXIS = VAL_LEFT_YAXIS
ATTR_CURSOR_XAXIS = VAL_BOTTOM_XAXIS
ATTR_CURSOR_ENABLED = True
X_Coordinate = 6.66666666666667E+0
Y_Coordinate = 6.89333333333333E+2

[Panel001_Control005]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "FROGPLOT_DOWN"
ATTR_CALLBACK_NAME = "MoveCursor_2"
ATTR_VISIBLE = True
ATTR_LEFT = 103
ATTR_TOP = 362
ATTR_WIDTH = 685
ATTR_ZPLANE_POSITION = 21
ATTR_HEIGHT = 151
ATTR_CTRL_STYLE = CTRL_GRAPH_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 4
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = ""
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 182
ATTR_LABEL_TOP = 477
ATTR_LABEL_WIDTH = 9
ATTR_LABEL_HEIGHT = 15
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = 0XECE9D8
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_SHORTCUT_KEY = 0
ATTR_GRID_COLOR = 0XB3B3B3
ATTR_GRID_STYLE = 0
ATTR_PLOT_BGCOLOR = VAL_BLACK
ATTR_XYNAME_FONT = VAL_DIALOG_META_FONT
ATTR_XYNAME_COLOR = VAL_BLACK
ATTR_XLABEL_FONT = VAL_DIALOG_META_FONT
ATTR_XLABEL_FONT (TOP) = VAL_DIALOG_META_FONT
ATTR_YLABEL_FONT = VAL_DIALOG_META_FONT
ATTR_YLABEL_FONT (RIGHT) = VAL_DIALOG_META_FONT
ATTR_XLABEL_COLOR = VAL_BLACK
ATTR_XLABEL_COLOR (TOP) = VAL_BLACK
ATTR_YLABEL_COLOR = VAL_BLACK
ATTR_YLABEL_COLOR (RIGHT) = VAL_BLACK
ATTR_XNAME = "Step"
ATTR_XNAME (TOP) = ""
ATTR_XGRID_VISIBLE = True
ATTR_XGRID_VISIBLE (TOP) = False
ATTR_XMINORGRID_VISIBLE = False
ATTR_XMINORGRID_VISIBLE (TOP) = False
ATTR_XLABEL_VISIBLE = True
ATTR_XLABEL_VISIBLE (TOP) = False
ATTR_XFORMAT = VAL_FLOATING_PT_FORMAT
ATTR_XFORMAT (TOP) = VAL_FLOATING_PT_FORMAT
ATTR_XDIVISIONS = VAL_AUTO
ATTR_XDIVISIONS (TOP) = VAL_AUTO
ATTR_XPRECISION = VAL_AUTO
ATTR_XPRECISION (TOP) = VAL_AUTO
ATTR_XPADDING = 0
ATTR_XPADDING (TOP) = 0
ATTR_XENG_UNITS = 0
ATTR_XENG_UNITS (TOP) = 0
ATTR_XUSE_LABEL_STRINGS = False
ATTR_XUSE_LABEL_STRINGS (TOP) = False
ATTR_XAXIS_GAIN = 1.00000000000000E+0
ATTR_XAXIS_GAIN (TOP) = 1.00000000000000E+0
ATTR_XAXIS_OFFSET = 0.00000000000000E+0
ATTR_XAXIS_OFFSET (TOP) = 0.00000000000000E+0
ATTR_YNAME = "Pixel-average"
ATTR_YNAME (RIGHT) = ""
ATTR_YGRID_VISIBLE = True
ATTR_YGRID_VISIBLE (RIGHT) = False
ATTR_YMINORGRID_VISIBLE = True
ATTR_YMINORGRID_VISIBLE (RIGHT) = False
ATTR_YLABEL_VISIBLE = True
ATTR_YLABEL_VISIBLE (RIGHT) = False
ATTR_YMAP_MODE = VAL_LINEAR
ATTR_YMAP_MODE (RIGHT) = VAL_LINEAR
ATTR_YFORMAT = VAL_FLOATING_PT_FORMAT
ATTR_YFORMAT (RIGHT) = VAL_FLOATING_PT_FORMAT
ATTR_YDIVISIONS = VAL_AUTO
ATTR_YDIVISIONS (RIGHT) = VAL_AUTO
ATTR_YPRECISION = VAL_AUTO
ATTR_YPRECISION (RIGHT) = VAL_AUTO
ATTR_YPADDING = 0
ATTR_YPADDING (RIGHT) = 0
ATTR_YENG_UNITS = 0
ATTR_YENG_UNITS (RIGHT) = 0
ATTR_YREVERSE = False
ATTR_YREVERSE (RIGHT) = False
ATTR_YUSE_LABEL_STRINGS = False
ATTR_YUSE_LABEL_STRINGS (RIGHT) = False
ATTR_YAXIS_GAIN = 1.00000000000000E+0
ATTR_YAXIS_GAIN (RIGHT) = 1.00000000000000E+0
ATTR_YAXIS_OFFSET = 0.00000000000000E+0
ATTR_YAXIS_OFFSET (RIGHT) = 0.00000000000000E+0
ATTR_EDGE_STYLE = VAL_RAISED_EDGE
ATTR_BORDER_VISIBLE = True
ATTR_FIXED_PLOT_AREA = False
ATTR_XYNAME_BOLD = False
ATTR_XYNAME_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_XYNAME_ITALIC = False
ATTR_XYNAME_UNDERLINE = False
ATTR_XYNAME_STRIKEOUT = False
ATTR_XYNAME_POINT_SIZE = 11
ATTR_XLABEL_BOLD = False
ATTR_XLABEL_BOLD (TOP) = False
ATTR_XLABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_XLABEL_CHARACTER_SET (TOP) = VAL_NATIVE_CHARSET
ATTR_YLABEL_BOLD = False
ATTR_YLABEL_BOLD (RIGHT) = False
ATTR_YLABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_YLABEL_CHARACTER_SET (TOP) = VAL_NATIVE_CHARSET
ATTR_XLABEL_ANGLE = 0
ATTR_XLABEL_ANGLE (TOP) = 0
ATTR_YLABEL_ANGLE = 0
ATTR_YLABEL_ANGLE (RIGHT) = 0
ATTR_XLABEL_ITALIC = False
ATTR_XLABEL_ITALIC (TOP) = False
ATTR_YLABEL_ITALIC = False
ATTR_YLABEL_ITALIC (RIGHT) = False
ATTR_XLABEL_UNDERLINE = False
ATTR_XLABEL_UNDERLINE (TOP) = False
ATTR_YLABEL_UNDERLINE = False
ATTR_YLABEL_UNDERLINE (RIGHT) = False
ATTR_XLABEL_STRIKEOUT = False
ATTR_XLABEL_STRIKEOUT (TOP) = False
ATTR_YLABEL_STRIKEOUT = False
ATTR_YLABEL_STRIKEOUT (RIGHT) = False
ATTR_XLABEL_POINT_SIZE = 11
ATTR_XLABEL_POINT_SIZE (TOP) = 11
ATTR_YLABEL_POINT_SIZE = 11
ATTR_YLABEL_POINT_SIZE (RIGHT) = 11
ATTR_GRAPH_BGCOLOR = 0XECE9D8
ATTR_ANTI_ALIASED_PLOTS = False
ATTR_LEGEND_VISIBLE = False
ATTR_LEGEND_TOP = 240
ATTR_LEGEND_LEFT = 789
ATTR_LEGEND_WIDTH = 76
ATTR_LEGEND_HEIGHT = 36
ATTR_LEGEND_FRAME_COLOR = 0XECE9D8
ATTR_LEGEND_PLOT_BGCOLOR = VAL_BLACK
ATTR_LEGEND_AUTO_SIZE = True
ATTR_LEGEND_INTERACTIVE = False
ATTR_LEGEND_SHOW_SAMPLES = True
ATTR_INNER_MARKERS_VISIBLE = False
ATTR_PLOT_AREA_TOP = 8
ATTR_PLOT_AREA_LEFT = 61
ATTR_PLOT_AREA_WIDTH = 601
ATTR_PLOT_AREA_HEIGHT = 98
ATTR_NUM_CURSORS = 2
ATTR_NUM_ANNOTATIONS = 0
ATTR_XMAP_MODE = VAL_LINEAR
ATTR_XREVERSE = False
ATTR_XREVERSE (TOP) = False
ATTR_DATA_MODE = VAL_RETAIN
ATTR_COPY_ORIGINAL_DATA = True
ATTR_XMARK_ORIGIN = True
ATTR_XMARK_ORIGIN (TOP) = True
ATTR_YMARK_ORIGIN = True
ATTR_YMARK_ORIGIN (RIGHT) = True
ATTR_SMOOTH_UPDATE = True
ATTR_REFRESH_GRAPH = True
ATTR_SHIFT_TEXT_PLOTS = True
ATTR_ENABLE_ZOOM_AND_PAN = False
ATTR_ZOOM_STYLE = VAL_ZOOM_TO_RECT
ATTR_XLOOSE_FIT_AUTOSCALING = False
ATTR_XLOOSE_FIT_AUTOSCALING (TOP) = False
ATTR_YLOOSE_FIT_AUTOSCALING = False
ATTR_YLOOSE_FIT_AUTOSCALING (RIGHT) = False
ATTR_XLOOSE_FIT_AUTOSCALING_UNIT = 2
ATTR_XLOOSE_FIT_AUTOSCALING_UNIT (TOP) = 2
ATTR_YLOOSE_FIT_AUTOSCALING_UNIT = 2
ATTR_YLOOSE_FIT_AUTOSCALING_UNIT (RIGHT) = 2
ATTR_ENABLE_EDITABLE_AXES = True
ATTR_DS_BIND_PLOT_STYLE = VAL_THIN_LINE
ATTR_DS_BIND_POINT_STYLE = VAL_EMPTY_SQUARE
ATTR_DS_BIND_LINE_STYLE = VAL_SOLID
ATTR_DS_BIND_PLOT_COLOR = VAL_WHITE
ATTR_LEGEND_AUTO_DISPLAY = True
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ
ATTR_ENABLE_ANTI_ALIASING = False
X_Axis_Scaling_Mode = VAL_AUTOSCALE
X_Scale_Min = 0.00000000000000E+0
X_Scale_Max = 1.00000000000000E+1
X_Axis_Scaling_Mode (TOP) = VAL_AUTOSCALE
X_Scale_Min (TOP) = 0.00000000000000E+0
X_Scale_Max (TOP) = 1.00000000000000E+2
X_Scale_AbsDateTimeFormat_0 = "%X\n%x"
X_Scale_AbsDateTimeFormat_1 = "%X\n%x"
Y_Scale_AbsDateTimeFormat_0 = "%X\n%x"
Y_Scale_AbsDateTimeFormat_1 = "%X\n%x"
X_Scale_RelDateTimeFormat_0 = "%H:%M:%S"
X_Scale_RelDateTimeFormat_1 = "%H:%M:%S"
Y_Scale_RelDateTimeFormat_0 = "%H:%M:%S"
Y_Scale_RelDateTimeFormat_1 = "%H:%M:%S"
Y_Axis_Scaling_Mode = VAL_AUTOSCALE
Y_Scale_Min = 0.00000000000000E+0
Y_Scale_Max = 2.06800000000000E+3
Y_Axis_Scaling_Mode (RIGHT) = VAL_AUTOSCALE
Y_Scale_Min (RIGHT) = 0.00000000000000E+0
Y_Scale_Max (RIGHT) = 1.00000000000000E+2

[Panel001_Control005_Cursor001]
ATTR_CURSOR_MODE = VAL_FREE_FORM
ATTR_CURSOR_POINT_STYLE = VAL_EMPTY_CIRCLE
ATTR_CROSS_HAIR_STYLE = VAL_VERTICAL_LINE
ATTR_CURSOR_COLOR = VAL_CYAN
ATTR_CURSOR_YAXIS = VAL_LEFT_YAXIS
ATTR_CURSOR_XAXIS = VAL_BOTTOM_XAXIS
ATTR_CURSOR_ENABLED = True
X_Coordinate = 3.33333333333333E+0
Y_Coordinate = 1.37866666666667E+3
Active_Cursor = True

[Panel001_Control005_Cursor002]
ATTR_CURSOR_MODE = VAL_FREE_FORM
ATTR_CURSOR_POINT_STYLE = VAL_EMPTY_CIRCLE
ATTR_CROSS_HAIR_STYLE = VAL_VERTICAL_LINE
ATTR_CURSOR_COLOR = VAL_GREEN
ATTR_CURSOR_YAXIS = VAL_LEFT_YAXIS
ATTR_CURSOR_XAXIS = VAL_BOTTOM_XAXIS
ATTR_CURSOR_ENABLED = True
X_Coordinate = 6.66666666666667E+0
Y_Coordinate = 6.89333333333333E+2

[Panel001_Control006]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "FROGPLOT"
ATTR_CALLBACK_NAME = "MoveCursor"
ATTR_VISIBLE = True
ATTR_LEFT = 103
ATTR_TOP = 37
ATTR_WIDTH = 681
ATTR_ZPLANE_POSITION = 33
ATTR_HEIGHT = 325
ATTR_CTRL_STYLE = CTRL_GRAPH_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 5
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "FROG Graph"
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 413
ATTR_LABEL_TOP = 18
ATTR_LABEL_WIDTH = 65
ATTR_LABEL_HEIGHT = 15
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = 0XECE9D8
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_SHORTCUT_KEY = 0
ATTR_GRID_COLOR = 0XB3B3B3
ATTR_GRID_STYLE = 0
ATTR_PLOT_BGCOLOR = VAL_BLACK
ATTR_XYNAME_FONT = VAL_DIALOG_META_FONT
ATTR_XYNAME_COLOR = VAL_BLACK
ATTR_XLABEL_FONT = VAL_DIALOG_META_FONT
ATTR_XLABEL_FONT (TOP) = VAL_DIALOG_META_FONT
ATTR_YLABEL_FONT = VAL_DIALOG_META_FONT
ATTR_YLABEL_FONT (RIGHT) = VAL_DIALOG_META_FONT
ATTR_XLABEL_COLOR = VAL_BLACK
ATTR_XLABEL_COLOR (TOP) = VAL_BLACK
ATTR_YLABEL_COLOR = VAL_BLACK
ATTR_YLABEL_COLOR (RIGHT) = VAL_BLACK
ATTR_XNAME = "Step"
ATTR_XNAME (TOP) = ""
ATTR_XGRID_VISIBLE = True
ATTR_XGRID_VISIBLE (TOP) = False
ATTR_XMINORGRID_VISIBLE = False
ATTR_XMINORGRID_VISIBLE (TOP) = False
ATTR_XLABEL_VISIBLE = True
ATTR_XLABEL_VISIBLE (TOP) = False
ATTR_XFORMAT = VAL_FLOATING_PT_FORMAT
ATTR_XFORMAT (TOP) = VAL_FLOATING_PT_FORMAT
ATTR_XDIVISIONS = VAL_AUTO
ATTR_XDIVISIONS (TOP) = VAL_AUTO
ATTR_XPRECISION = VAL_AUTO
ATTR_XPRECISION (TOP) = VAL_AUTO
ATTR_XPADDING = 0
ATTR_XPADDING (TOP) = 0
ATTR_XENG_UNITS = 0
ATTR_XENG_UNITS (TOP) = 0
ATTR_XUSE_LABEL_STRINGS = False
ATTR_XUSE_LABEL_STRINGS (TOP) = False
ATTR_XAXIS_GAIN = 1.00000000000000E+0
ATTR_XAXIS_GAIN (TOP) = 1.00000000000000E+0
ATTR_XAXIS_OFFSET = 0.00000000000000E+0
ATTR_XAXIS_OFFSET (TOP) = 0.00000000000000E+0
ATTR_YNAME = "Pixels"
ATTR_YNAME (RIGHT) = ""
ATTR_YGRID_VISIBLE = True
ATTR_YGRID_VISIBLE (RIGHT) = False
ATTR_YMINORGRID_VISIBLE = True
ATTR_YMINORGRID_VISIBLE (RIGHT) = False
ATTR_YLABEL_VISIBLE = True
ATTR_YLABEL_VISIBLE (RIGHT) = False
ATTR_YMAP_MODE = VAL_LINEAR
ATTR_YMAP_MODE (RIGHT) = VAL_LINEAR
ATTR_YFORMAT = VAL_FLOATING_PT_FORMAT
ATTR_YFORMAT (RIGHT) = VAL_FLOATING_PT_FORMAT
ATTR_YDIVISIONS = VAL_AUTO
ATTR_YDIVISIONS (RIGHT) = VAL_AUTO
ATTR_YPRECISION = VAL_AUTO
ATTR_YPRECISION (RIGHT) = VAL_AUTO
ATTR_YPADDING = 0
ATTR_YPADDING (RIGHT) = 0
ATTR_YENG_UNITS = 0
ATTR_YENG_UNITS (RIGHT) = 0
ATTR_YREVERSE = False
ATTR_YREVERSE (RIGHT) = False
ATTR_YUSE_LABEL_STRINGS = False
ATTR_YUSE_LABEL_STRINGS (RIGHT) = False
ATTR_YAXIS_GAIN = 1.00000000000000E+0
ATTR_YAXIS_GAIN (RIGHT) = 1.00000000000000E+0
ATTR_YAXIS_OFFSET = 0.00000000000000E+0
ATTR_YAXIS_OFFSET (RIGHT) = 0.00000000000000E+0
ATTR_EDGE_STYLE = VAL_RAISED_EDGE
ATTR_BORDER_VISIBLE = True
ATTR_FIXED_PLOT_AREA = False
ATTR_XYNAME_BOLD = False
ATTR_XYNAME_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_XYNAME_ITALIC = False
ATTR_XYNAME_UNDERLINE = False
ATTR_XYNAME_STRIKEOUT = False
ATTR_XYNAME_POINT_SIZE = 11
ATTR_XLABEL_BOLD = False
ATTR_XLABEL_BOLD (TOP) = False
ATTR_XLABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_XLABEL_CHARACTER_SET (TOP) = VAL_NATIVE_CHARSET
ATTR_YLABEL_BOLD = False
ATTR_YLABEL_BOLD (RIGHT) = False
ATTR_YLABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_YLABEL_CHARACTER_SET (TOP) = VAL_NATIVE_CHARSET
ATTR_XLABEL_ANGLE = 0
ATTR_XLABEL_ANGLE (TOP) = 0
ATTR_YLABEL_ANGLE = 0
ATTR_YLABEL_ANGLE (RIGHT) = 0
ATTR_XLABEL_ITALIC = False
ATTR_XLABEL_ITALIC (TOP) = False
ATTR_YLABEL_ITALIC = False
ATTR_YLABEL_ITALIC (RIGHT) = False
ATTR_XLABEL_UNDERLINE = False
ATTR_XLABEL_UNDERLINE (TOP) = False
ATTR_YLABEL_UNDERLINE = False
ATTR_YLABEL_UNDERLINE (RIGHT) = False
ATTR_XLABEL_STRIKEOUT = False
ATTR_XLABEL_STRIKEOUT (TOP) = False
ATTR_YLABEL_STRIKEOUT = False
ATTR_YLABEL_STRIKEOUT (RIGHT) = False
ATTR_XLABEL_POINT_SIZE = 11
ATTR_XLABEL_POINT_SIZE (TOP) = 11
ATTR_YLABEL_POINT_SIZE = 11
ATTR_YLABEL_POINT_SIZE (RIGHT) = 11
ATTR_GRAPH_BGCOLOR = 0XECE9D8
ATTR_ANTI_ALIASED_PLOTS = False
ATTR_LEGEND_VISIBLE = False
ATTR_LEGEND_TOP = 110
ATTR_LEGEND_LEFT = 789
ATTR_LEGEND_WIDTH = 76
ATTR_LEGEND_HEIGHT = 36
ATTR_LEGEND_FRAME_COLOR = 0XECE9D8
ATTR_LEGEND_PLOT_BGCOLOR = VAL_BLACK
ATTR_LEGEND_AUTO_SIZE = True
ATTR_LEGEND_INTERACTIVE = False
ATTR_LEGEND_SHOW_SAMPLES = True
ATTR_INNER_MARKERS_VISIBLE = False
ATTR_PLOT_AREA_TOP = 8
ATTR_PLOT_AREA_LEFT = 61
ATTR_PLOT_AREA_WIDTH = 597
ATTR_PLOT_AREA_HEIGHT = 272
ATTR_NUM_CURSORS = 2
ATTR_NUM_ANNOTATIONS = 0
ATTR_XMAP_MODE = VAL_LINEAR
ATTR_XREVERSE = False
ATTR_XREVERSE (TOP) = False
ATTR_DATA_MODE = VAL_RETAIN
ATTR_COPY_ORIGINAL_DATA = True
ATTR_XMARK_ORIGIN = True
ATTR_XMARK_ORIGIN (TOP) = True
ATTR_YMARK_ORIGIN = True
ATTR_YMARK_ORIGIN (RIGHT) = True
ATTR_SMOOTH_UPDATE = True
ATTR_REFRESH_GRAPH = True
ATTR_SHIFT_TEXT_PLOTS = True
ATTR_ENABLE_ZOOM_AND_PAN = False
ATTR_ZOOM_STYLE = VAL_ZOOM_TO_RECT
ATTR_XLOOSE_FIT_AUTOSCALING = False
ATTR_XLOOSE_FIT_AUTOSCALING (TOP) = False
ATTR_YLOOSE_FIT_AUTOSCALING = False
ATTR_YLOOSE_FIT_AUTOSCALING (RIGHT) = False
ATTR_XLOOSE_FIT_AUTOSCALING_UNIT = 2
ATTR_XLOOSE_FIT_AUTOSCALING_UNIT (TOP) = 2
ATTR_YLOOSE_FIT_AUTOSCALING_UNIT = 2
ATTR_YLOOSE_FIT_AUTOSCALING_UNIT (RIGHT) = 2
ATTR_ENABLE_EDITABLE_AXES = True
ATTR_DS_BIND_PLOT_STYLE = VAL_THIN_LINE
ATTR_DS_BIND_POINT_STYLE = VAL_EMPTY_SQUARE
ATTR_DS_BIND_LINE_STYLE = VAL_SOLID
ATTR_DS_BIND_PLOT_COLOR = VAL_WHITE
ATTR_LEGEND_AUTO_DISPLAY = True
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ
ATTR_ENABLE_ANTI_ALIASING = False
X_Axis_Scaling_Mode = VAL_AUTOSCALE
X_Scale_Min = 0.00000000000000E+0
X_Scale_Max = 1.00000000000000E+1
X_Axis_Scaling_Mode (TOP) = VAL_AUTOSCALE
X_Scale_Min (TOP) = 0.00000000000000E+0
X_Scale_Max (TOP) = 1.00000000000000E+2
X_Scale_AbsDateTimeFormat_0 = "%X\n%x"
X_Scale_AbsDateTimeFormat_1 = "%X\n%x"
Y_Scale_AbsDateTimeFormat_0 = "%X\n%x"
Y_Scale_AbsDateTimeFormat_1 = "%X\n%x"
X_Scale_RelDateTimeFormat_0 = "%H:%M:%S"
X_Scale_RelDateTimeFormat_1 = "%H:%M:%S"
Y_Scale_RelDateTimeFormat_0 = "%H:%M:%S"
Y_Scale_RelDateTimeFormat_1 = "%H:%M:%S"
Y_Axis_Scaling_Mode = VAL_AUTOSCALE
Y_Scale_Min = 0.00000000000000E+0
Y_Scale_Max = 2.06800000000000E+3
Y_Axis_Scaling_Mode (RIGHT) = VAL_AUTOSCALE
Y_Scale_Min (RIGHT) = 0.00000000000000E+0
Y_Scale_Max (RIGHT) = 1.00000000000000E+2

[Panel001_Control006_Cursor001]
ATTR_CURSOR_MODE = VAL_FREE_FORM
ATTR_CURSOR_POINT_STYLE = VAL_X
ATTR_CROSS_HAIR_STYLE = VAL_LONG_CROSS
ATTR_CURSOR_COLOR = VAL_CYAN
ATTR_CURSOR_YAXIS = VAL_LEFT_YAXIS
ATTR_CURSOR_XAXIS = VAL_BOTTOM_XAXIS
ATTR_CURSOR_ENABLED = True
X_Coordinate = 3.33333333333333E+0
Y_Coordinate = 1.37866666666667E+3
Active_Cursor = True

[Panel001_Control006_Cursor002]
ATTR_CURSOR_MODE = VAL_FREE_FORM
ATTR_CURSOR_POINT_STYLE = VAL_EMPTY_CIRCLE
ATTR_CROSS_HAIR_STYLE = VAL_LONG_CROSS
ATTR_CURSOR_COLOR = VAL_GREEN
ATTR_CURSOR_YAXIS = VAL_LEFT_YAXIS
ATTR_CURSOR_XAXIS = VAL_BOTTOM_XAXIS
ATTR_CURSOR_ENABLED = True
X_Coordinate = 6.66666666666667E+0
Y_Coordinate = 6.89333333333333E+2

[Panel001_Control007]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "INTINTENSECOLOR2"
ATTR_CALLBACK_NAME = "AdjustIntenseColor"
ATTR_VISIBLE = True
ATTR_LEFT = 62
ATTR_TOP = 197
ATTR_WIDTH = 15
ATTR_ZPLANE_POSITION = 42
ATTR_HEIGHT = 11
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_CTRL_STYLE = CTRL_COLOR_NUMERIC_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 6
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = ""
ATTR_LABEL_FONT = VAL_DIALOG_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 8
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 40
ATTR_LABEL_TOP = 184
ATTR_LABEL_WIDTH = 7
ATTR_LABEL_HEIGHT = 11
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = VAL_TRANSPARENT
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = 16777215
ATTR_SHOW_MORE_BUTTON = True
ATTR_SHOW_TRANSPARENT = False
ATTR_SHORTCUT_KEY = 0

[Panel001_Control008]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "INTINTENSECOLOR3"
ATTR_CALLBACK_NAME = "AdjustIntenseColor"
ATTR_VISIBLE = True
ATTR_LEFT = 62
ATTR_TOP = 147
ATTR_WIDTH = 15
ATTR_ZPLANE_POSITION = 43
ATTR_HEIGHT = 11
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_CTRL_STYLE = CTRL_COLOR_NUMERIC_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 7
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = ""
ATTR_LABEL_FONT = VAL_DIALOG_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 8
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 40
ATTR_LABEL_TOP = 134
ATTR_LABEL_WIDTH = 7
ATTR_LABEL_HEIGHT = 11
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = VAL_TRANSPARENT
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = 16777215
ATTR_SHOW_MORE_BUTTON = True
ATTR_SHOW_TRANSPARENT = False
ATTR_SHORTCUT_KEY = 0

[Panel001_Control009]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "INTINTENSECOLOR4"
ATTR_CALLBACK_NAME = "AdjustIntenseColor"
ATTR_VISIBLE = True
ATTR_LEFT = 62
ATTR_TOP = 97
ATTR_WIDTH = 15
ATTR_ZPLANE_POSITION = 44
ATTR_HEIGHT = 11
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_CTRL_STYLE = CTRL_COLOR_NUMERIC_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 8
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = ""
ATTR_LABEL_FONT = VAL_DIALOG_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 8
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 40
ATTR_LABEL_TOP = 84
ATTR_LABEL_WIDTH = 7
ATTR_LABEL_HEIGHT = 11
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = VAL_TRANSPARENT
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = 16777215
ATTR_SHOW_MORE_BUTTON = True
ATTR_SHOW_TRANSPARENT = False
ATTR_SHORTCUT_KEY = 0

[Panel001_Control010]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "MININTENSECOLOR"
ATTR_CALLBACK_NAME = "AdjustIntenseColor"
ATTR_VISIBLE = True
ATTR_LEFT = 62
ATTR_TOP = 298
ATTR_WIDTH = 15
ATTR_ZPLANE_POSITION = 45
ATTR_HEIGHT = 11
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_CTRL_STYLE = CTRL_COLOR_NUMERIC_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 9
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = ""
ATTR_LABEL_FONT = VAL_DIALOG_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 8
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 40
ATTR_LABEL_TOP = 285
ATTR_LABEL_WIDTH = 7
ATTR_LABEL_HEIGHT = 11
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = VAL_TRANSPARENT
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = 16777215
ATTR_SHOW_MORE_BUTTON = True
ATTR_SHOW_TRANSPARENT = False
ATTR_SHORTCUT_KEY = 0

[Panel001_Control011]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "MAXINTENSECOLOR"
ATTR_CALLBACK_NAME = "AdjustIntenseColor"
ATTR_VISIBLE = True
ATTR_LEFT = 62
ATTR_TOP = 48
ATTR_WIDTH = 15
ATTR_ZPLANE_POSITION = 46
ATTR_HEIGHT = 11
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_CTRL_STYLE = CTRL_COLOR_NUMERIC_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 10
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = ""
ATTR_LABEL_FONT = VAL_DIALOG_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 8
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 40
ATTR_LABEL_TOP = 35
ATTR_LABEL_WIDTH = 7
ATTR_LABEL_HEIGHT = 11
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = VAL_TRANSPARENT
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = 16777215
ATTR_SHOW_MORE_BUTTON = True
ATTR_SHOW_TRANSPARENT = False
ATTR_SHORTCUT_KEY = 0

[Panel001_Control012]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "label_1"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 33
ATTR_TOP = 294
ATTR_WIDTH = 9
ATTR_ZPLANE_POSITION = 35
ATTR_HEIGHT = 15
ATTR_CTRL_STYLE = CTRL_TEXT_MSG
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 11
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_META_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 11
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_ANGLE = 0
ATTR_TEXT_BGCOLOR = VAL_TRANSPARENT
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = "0"
ATTR_TEXT_RAISED = False
ATTR_SIZE_TO_TEXT = True
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control013]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "label_2"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 33
ATTR_TOP = 244
ATTR_WIDTH = 9
ATTR_ZPLANE_POSITION = 36
ATTR_HEIGHT = 15
ATTR_CTRL_STYLE = CTRL_TEXT_MSG
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 12
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_META_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 11
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_ANGLE = 0
ATTR_TEXT_BGCOLOR = VAL_TRANSPARENT
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = "1"
ATTR_TEXT_RAISED = False
ATTR_SIZE_TO_TEXT = True
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control014]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "label_3"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 33
ATTR_TOP = 194
ATTR_WIDTH = 9
ATTR_ZPLANE_POSITION = 37
ATTR_HEIGHT = 15
ATTR_CTRL_STYLE = CTRL_TEXT_MSG
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 13
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_META_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 11
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_ANGLE = 0
ATTR_TEXT_BGCOLOR = VAL_TRANSPARENT
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = "2"
ATTR_TEXT_RAISED = False
ATTR_SIZE_TO_TEXT = True
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control015]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "label_4"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 33
ATTR_TOP = 144
ATTR_WIDTH = 9
ATTR_ZPLANE_POSITION = 38
ATTR_HEIGHT = 15
ATTR_CTRL_STYLE = CTRL_TEXT_MSG
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 14
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_META_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 11
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_ANGLE = 0
ATTR_TEXT_BGCOLOR = VAL_TRANSPARENT
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = "3"
ATTR_TEXT_RAISED = False
ATTR_SIZE_TO_TEXT = True
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control016]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "average"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 123
ATTR_TOP = 562
ATTR_WIDTH = 75
ATTR_ZPLANE_POSITION = 32
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_CTRL_STYLE = CTRL_NUMERIC_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 15
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "Average"
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 145
ATTR_LABEL_TOP = 546
ATTR_LABEL_WIDTH = 43
ATTR_LABEL_HEIGHT = 15
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = 0X00FFCC
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_META_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 11
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_BGCOLOR = VAL_WHITE
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_DATA_TYPE = VAL_INTEGER
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_MAX_VALUE = 2147483647
ATTR_MIN_VALUE = -2147483648
ATTR_INCR_VALUE = 1
ATTR_FORMAT = VAL_DECIMAL_FORMAT
ATTR_PRECISION = 0
ATTR_CHECK_RANGE = VAL_NOTIFY
ATTR_PADDING = 0
ATTR_SHOW_RADIX = False
ATTR_DISABLE_RADIX = False
ATTR_INCDEC_WIDTH = 9
ATTR_DFLT_VALUE = 1
ATTR_SHOW_INCDEC_ARROWS = True
ATTR_NO_EDIT_TEXT = False
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control017]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "COMMANDBUTTON_2"
ATTR_CALLBACK_NAME = "Callback_Start_Scan"
ATTR_VISIBLE = True
ATTR_LEFT = 28
ATTR_TOP = 524
ATTR_WIDTH = 72
ATTR_ZPLANE_POSITION = 34
ATTR_HEIGHT = 23
ATTR_CTRL_STYLE = CTRL_SQUARE_COMMAND_BUTTON_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 16
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "Start FROG"
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = 0
ATTR_CMD_BUTTON_COLOR = 0XF0F0F0
ATTR_AUTO_SIZING = VAL_GROW_ONLY
ATTR_SHORTCUT_KEY = 0

[Panel001_Control018]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "COMMANDBUTTON_3"
ATTR_CALLBACK_NAME = "Callback_stop_frog"
ATTR_VISIBLE = True
ATTR_LEFT = 26
ATTR_TOP = 560
ATTR_WIDTH = 79
ATTR_ZPLANE_POSITION = 31
ATTR_HEIGHT = 23
ATTR_CTRL_STYLE = CTRL_SQUARE_COMMAND_BUTTON_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 17
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "STOP FROG"
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = 0
ATTR_CMD_BUTTON_COLOR = 0XF0F0F0
ATTR_AUTO_SIZING = VAL_GROW_ONLY
ATTR_SHORTCUT_KEY = 0

[Panel001_Control019]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "step_fs"
ATTR_CALLBACK_NAME = "callback_steps_nm"
ATTR_VISIBLE = True
ATTR_LEFT = 553
ATTR_TOP = 536
ATTR_WIDTH = 12
ATTR_ZPLANE_POSITION = 17
ATTR_HEIGHT = 40
ATTR_CTRL_STYLE = CTRL_TOGGLE_VSWITCH_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 18
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = ""
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 532
ATTR_LABEL_TOP = 515
ATTR_LABEL_WIDTH = 9
ATTR_LABEL_HEIGHT = 15
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = 0X00FFCC
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_META_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 11
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_DATA_TYPE = VAL_INTEGER
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_INDEX = 1
ATTR_DFLT_VALUE = 0
ATTR_ON_VALUE = 0
ATTR_OFF_VALUE = 1
ATTR_BINARY_SWITCH_COLOR = 0XF0F0F0
ATTR_ON_TEXT = "Steps"
ATTR_OFF_TEXT = "Femtoseconds"
ATTR_SHORTCUT_KEY = 0

[Panel001_Control020]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "conversion_pix_nm"
ATTR_CALLBACK_NAME = "callback_pixel_nm"
ATTR_VISIBLE = True
ATTR_LEFT = 327
ATTR_TOP = 558
ATTR_WIDTH = 75
ATTR_ZPLANE_POSITION = 25
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_CTRL_STYLE = CTRL_NUMERIC_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 19
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "Conversion nm/pixels"
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 327
ATTR_LABEL_TOP = 537
ATTR_LABEL_WIDTH = 104
ATTR_LABEL_HEIGHT = 15
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = VAL_TRANSPARENT
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_META_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 11
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_BGCOLOR = VAL_WHITE
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_DATA_TYPE = VAL_DOUBLE
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_MAX_VALUE = +Inf
ATTR_MIN_VALUE = 1.00000000000000E-9
ATTR_INCR_VALUE = 1.00000000000000E+0
ATTR_FORMAT = VAL_FLOATING_PT_FORMAT
ATTR_PRECISION = 2
ATTR_CHECK_RANGE = VAL_COERCE
ATTR_PADDING = 0
ATTR_SHOW_RADIX = False
ATTR_DISABLE_RADIX = False
ATTR_INCDEC_WIDTH = 9
ATTR_DFLT_VALUE = 1.62000000000000E-2
ATTR_SHOW_INCDEC_ARROWS = True
ATTR_NO_EDIT_TEXT = False
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control021]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "pixel_nm"
ATTR_CALLBACK_NAME = "callback_pixel_nm"
ATTR_VISIBLE = True
ATTR_LEFT = 448
ATTR_TOP = 537
ATTR_WIDTH = 12
ATTR_ZPLANE_POSITION = 26
ATTR_HEIGHT = 40
ATTR_CTRL_STYLE = CTRL_TOGGLE_VSWITCH_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 20
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = ""
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 427
ATTR_LABEL_TOP = 516
ATTR_LABEL_WIDTH = 9
ATTR_LABEL_HEIGHT = 15
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = 0X00FFCC
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_META_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 11
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_DATA_TYPE = VAL_INTEGER
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_INDEX = 1
ATTR_DFLT_VALUE = 0
ATTR_ON_VALUE = 0
ATTR_OFF_VALUE = 1
ATTR_BINARY_SWITCH_COLOR = 0XF0F0F0
ATTR_ON_TEXT = "Pixel"
ATTR_OFF_TEXT = "Nanometer"
ATTR_SHORTCUT_KEY = 0

[Panel001_Control022]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "CHECKBOX_pause"
ATTR_CALLBACK_NAME = "Callback_pause"
ATTR_VISIBLE = True
ATTR_LEFT = 128
ATTR_TOP = 523
ATTR_WIDTH = 13
ATTR_ZPLANE_POSITION = 30
ATTR_HEIGHT = 13
ATTR_CTRL_STYLE = CTRL_CHECK_BOX
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 21
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "Pause : On/Off"
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 144
ATTR_LABEL_TOP = 522
ATTR_LABEL_WIDTH = 75
ATTR_LABEL_HEIGHT = 15
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = 0X00FFCC
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = 0
ATTR_ON_COLOR = VAL_WHITE
ATTR_OFF_COLOR = VAL_WHITE
ATTR_SHORTCUT_KEY = 0

[Panel001_Control023]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "offset_max"
ATTR_CALLBACK_NAME = "AdjustIntenseColor"
ATTR_VISIBLE = True
ATTR_LEFT = 14
ATTR_TOP = 466
ATTR_WIDTH = 75
ATTR_ZPLANE_POSITION = 14
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_CTRL_STYLE = CTRL_NUMERIC_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 22
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "Maximum - Offset"
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 14
ATTR_LABEL_TOP = 441
ATTR_LABEL_WIDTH = 84
ATTR_LABEL_HEIGHT = 15
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = VAL_TRANSPARENT
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_META_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 11
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_BGCOLOR = VAL_WHITE
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_DATA_TYPE = VAL_INTEGER
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_MAX_VALUE = 2147483647
ATTR_MIN_VALUE = -2147483648
ATTR_INCR_VALUE = 1
ATTR_FORMAT = VAL_DECIMAL_FORMAT
ATTR_PRECISION = 0
ATTR_CHECK_RANGE = VAL_NOTIFY
ATTR_PADDING = 0
ATTR_SHOW_RADIX = False
ATTR_DISABLE_RADIX = False
ATTR_INCDEC_WIDTH = 9
ATTR_DFLT_VALUE = 0
ATTR_SHOW_INCDEC_ARROWS = True
ATTR_NO_EDIT_TEXT = False
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control024]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "offset_min"
ATTR_CALLBACK_NAME = "AdjustIntenseColor"
ATTR_VISIBLE = True
ATTR_LEFT = 14
ATTR_TOP = 416
ATTR_WIDTH = 75
ATTR_ZPLANE_POSITION = 15
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_CTRL_STYLE = CTRL_NUMERIC_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 23
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "Minimum - Offset"
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 13
ATTR_LABEL_TOP = 391
ATTR_LABEL_WIDTH = 81
ATTR_LABEL_HEIGHT = 15
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = VAL_TRANSPARENT
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_META_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 11
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_BGCOLOR = VAL_WHITE
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_DATA_TYPE = VAL_INTEGER
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_MAX_VALUE = 2147483647
ATTR_MIN_VALUE = -2147483648
ATTR_INCR_VALUE = 1
ATTR_FORMAT = VAL_DECIMAL_FORMAT
ATTR_PRECISION = 0
ATTR_CHECK_RANGE = VAL_NOTIFY
ATTR_PADDING = 0
ATTR_SHOW_RADIX = False
ATTR_DISABLE_RADIX = False
ATTR_INCDEC_WIDTH = 9
ATTR_DFLT_VALUE = 500
ATTR_SHOW_INCDEC_ARROWS = True
ATTR_NO_EDIT_TEXT = False
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control025]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "scale_switch"
ATTR_CALLBACK_NAME = "callback_scale_switch"
ATTR_VISIBLE = True
ATTR_LEFT = 19
ATTR_TOP = 332
ATTR_WIDTH = 12
ATTR_ZPLANE_POSITION = 28
ATTR_HEIGHT = 40
ATTR_CTRL_STYLE = CTRL_TOGGLE_VSWITCH_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 24
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = ""
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = -2
ATTR_LABEL_TOP = 311
ATTR_LABEL_WIDTH = 9
ATTR_LABEL_HEIGHT = 15
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = 0X00FFCC
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_META_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 11
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_DATA_TYPE = VAL_INTEGER
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_INDEX = 1
ATTR_DFLT_VALUE = 0
ATTR_ON_VALUE = 0
ATTR_OFF_VALUE = 1
ATTR_BINARY_SWITCH_COLOR = 0XF0F0F0
ATTR_ON_TEXT = "Red scale"
ATTR_OFF_TEXT = "Rainbow"
ATTR_SHORTCUT_KEY = 0

[Panel001_Control026]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "offset_nm_value"
ATTR_CALLBACK_NAME = "callback_pixel_nm"
ATTR_VISIBLE = True
ATTR_LEFT = 240
ATTR_TOP = 559
ATTR_WIDTH = 75
ATTR_ZPLANE_POSITION = 24
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_CTRL_STYLE = CTRL_NUMERIC_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 25
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "nm - offset"
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 254
ATTR_LABEL_TOP = 538
ATTR_LABEL_WIDTH = 52
ATTR_LABEL_HEIGHT = 15
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = VAL_TRANSPARENT
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_META_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 11
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_BGCOLOR = VAL_WHITE
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_DATA_TYPE = VAL_DOUBLE
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_MAX_VALUE = +Inf
ATTR_MIN_VALUE = 0.00000000000000E+0
ATTR_INCR_VALUE = 1.00000000000000E+0
ATTR_FORMAT = VAL_FLOATING_PT_FORMAT
ATTR_PRECISION = 2
ATTR_CHECK_RANGE = VAL_NOTIFY
ATTR_PADDING = 0
ATTR_SHOW_RADIX = False
ATTR_DISABLE_RADIX = False
ATTR_INCDEC_WIDTH = 9
ATTR_DFLT_VALUE = 2.51000000000000E+2
ATTR_SHOW_INCDEC_ARROWS = True
ATTR_NO_EDIT_TEXT = False
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control027]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "TEXTMSG_PAUSE"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 395
ATTR_TOP = 162
ATTR_WIDTH = 71
ATTR_ZPLANE_POSITION = 29
ATTR_HEIGHT = 27
ATTR_CTRL_STYLE = CTRL_TEXT_MSG
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = True
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 26
ATTR_TEXT_COLOR = VAL_RED
ATTR_TEXT_FONT = VAL_DIALOG_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 20
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_ANGLE = 0
ATTR_TEXT_BGCOLOR = 0X00FFCC
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = "PAUSE"
ATTR_TEXT_RAISED = False
ATTR_SIZE_TO_TEXT = True
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control028]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "deltaX"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 813
ATTR_TOP = 502
ATTR_WIDTH = 75
ATTR_ZPLANE_POSITION = 20
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_CTRL_STYLE = CTRL_NUMERIC_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 27
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "d X"
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 792
ATTR_LABEL_TOP = 505
ATTR_LABEL_WIDTH = 19
ATTR_LABEL_HEIGHT = 15
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = VAL_TRANSPARENT
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_META_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 11
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_BGCOLOR = 0XCCFF99
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_DATA_TYPE = VAL_DOUBLE
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_MAX_VALUE = +Inf
ATTR_MIN_VALUE = -Inf
ATTR_INCR_VALUE = 1.00000000000000E+0
ATTR_FORMAT = VAL_FLOATING_PT_FORMAT
ATTR_PRECISION = 2
ATTR_CHECK_RANGE = VAL_NOTIFY
ATTR_PADDING = 0
ATTR_SHOW_RADIX = False
ATTR_DISABLE_RADIX = False
ATTR_INCDEC_WIDTH = 9
ATTR_DFLT_VALUE = 0.00000000000000E+0
ATTR_SHOW_INCDEC_ARROWS = True
ATTR_NO_EDIT_TEXT = False
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control029]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "deltaY"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 913
ATTR_TOP = 502
ATTR_WIDTH = 75
ATTR_ZPLANE_POSITION = 19
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_CTRL_STYLE = CTRL_NUMERIC_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 28
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "d Y"
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 892
ATTR_LABEL_TOP = 505
ATTR_LABEL_WIDTH = 19
ATTR_LABEL_HEIGHT = 15
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = VAL_TRANSPARENT
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_META_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 11
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_BGCOLOR = 0XFFFF99
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_DATA_TYPE = VAL_DOUBLE
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_MAX_VALUE = +Inf
ATTR_MIN_VALUE = -Inf
ATTR_INCR_VALUE = 1.00000000000000E+0
ATTR_FORMAT = VAL_FLOATING_PT_FORMAT
ATTR_PRECISION = 2
ATTR_CHECK_RANGE = VAL_NOTIFY
ATTR_PADDING = 0
ATTR_SHOW_RADIX = False
ATTR_DISABLE_RADIX = False
ATTR_INCDEC_WIDTH = 9
ATTR_DFLT_VALUE = 0.00000000000000E+0
ATTR_SHOW_INCDEC_ARROWS = True
ATTR_NO_EDIT_TEXT = False
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control030]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "cursorX2"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 812
ATTR_TOP = 397
ATTR_WIDTH = 75
ATTR_ZPLANE_POSITION = 0
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_CTRL_STYLE = CTRL_NUMERIC_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 29
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "X"
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 794
ATTR_LABEL_TOP = 400
ATTR_LABEL_WIDTH = 10
ATTR_LABEL_HEIGHT = 15
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = VAL_TRANSPARENT
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_META_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 11
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_BGCOLOR = 0XCCFF99
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_DATA_TYPE = VAL_DOUBLE
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_MAX_VALUE = +Inf
ATTR_MIN_VALUE = -Inf
ATTR_INCR_VALUE = 1.00000000000000E+0
ATTR_FORMAT = VAL_FLOATING_PT_FORMAT
ATTR_PRECISION = 2
ATTR_CHECK_RANGE = VAL_NOTIFY
ATTR_PADDING = 0
ATTR_SHOW_RADIX = False
ATTR_DISABLE_RADIX = False
ATTR_INCDEC_WIDTH = 9
ATTR_DFLT_VALUE = 0.00000000000000E+0
ATTR_SHOW_INCDEC_ARROWS = True
ATTR_NO_EDIT_TEXT = False
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control031]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "cursorZ2"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 912
ATTR_TOP = 372
ATTR_WIDTH = 75
ATTR_ZPLANE_POSITION = 2
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_CTRL_STYLE = CTRL_NUMERIC_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 30
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "Z"
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 894
ATTR_LABEL_TOP = 375
ATTR_LABEL_WIDTH = 10
ATTR_LABEL_HEIGHT = 15
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = VAL_TRANSPARENT
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_META_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 11
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_BGCOLOR = 0XFF99FF
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_DATA_TYPE = VAL_DOUBLE
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_MAX_VALUE = +Inf
ATTR_MIN_VALUE = -Inf
ATTR_INCR_VALUE = 1.00000000000000E+0
ATTR_FORMAT = VAL_FLOATING_PT_FORMAT
ATTR_PRECISION = 2
ATTR_CHECK_RANGE = VAL_NOTIFY
ATTR_PADDING = 0
ATTR_SHOW_RADIX = False
ATTR_DISABLE_RADIX = False
ATTR_INCDEC_WIDTH = 9
ATTR_DFLT_VALUE = 0.00000000000000E+0
ATTR_SHOW_INCDEC_ARROWS = True
ATTR_NO_EDIT_TEXT = False
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control032]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "cursorY2"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 912
ATTR_TOP = 397
ATTR_WIDTH = 75
ATTR_ZPLANE_POSITION = 1
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_CTRL_STYLE = CTRL_NUMERIC_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 31
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "Y"
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 894
ATTR_LABEL_TOP = 400
ATTR_LABEL_WIDTH = 10
ATTR_LABEL_HEIGHT = 15
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = VAL_TRANSPARENT
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_META_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 11
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_BGCOLOR = 0XFFFF99
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_DATA_TYPE = VAL_DOUBLE
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_MAX_VALUE = +Inf
ATTR_MIN_VALUE = -Inf
ATTR_INCR_VALUE = 1.00000000000000E+0
ATTR_FORMAT = VAL_FLOATING_PT_FORMAT
ATTR_PRECISION = 2
ATTR_CHECK_RANGE = VAL_NOTIFY
ATTR_PADDING = 0
ATTR_SHOW_RADIX = False
ATTR_DISABLE_RADIX = False
ATTR_INCDEC_WIDTH = 9
ATTR_DFLT_VALUE = 0.00000000000000E+0
ATTR_SHOW_INCDEC_ARROWS = True
ATTR_NO_EDIT_TEXT = False
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control033]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "cursorX1"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 812
ATTR_TOP = 463
ATTR_WIDTH = 75
ATTR_ZPLANE_POSITION = 5
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_CTRL_STYLE = CTRL_NUMERIC_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 32
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "X"
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 794
ATTR_LABEL_TOP = 466
ATTR_LABEL_WIDTH = 10
ATTR_LABEL_HEIGHT = 15
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = VAL_TRANSPARENT
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_META_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 11
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_BGCOLOR = 0XCCFF99
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_DATA_TYPE = VAL_DOUBLE
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_MAX_VALUE = +Inf
ATTR_MIN_VALUE = -Inf
ATTR_INCR_VALUE = 1.00000000000000E+0
ATTR_FORMAT = VAL_FLOATING_PT_FORMAT
ATTR_PRECISION = 2
ATTR_CHECK_RANGE = VAL_NOTIFY
ATTR_PADDING = 0
ATTR_SHOW_RADIX = False
ATTR_DISABLE_RADIX = False
ATTR_INCDEC_WIDTH = 9
ATTR_DFLT_VALUE = 0.00000000000000E+0
ATTR_SHOW_INCDEC_ARROWS = True
ATTR_NO_EDIT_TEXT = False
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control034]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "cursorZ1"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 912
ATTR_TOP = 436
ATTR_WIDTH = 75
ATTR_ZPLANE_POSITION = 7
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_CTRL_STYLE = CTRL_NUMERIC_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 33
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "Z"
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 894
ATTR_LABEL_TOP = 439
ATTR_LABEL_WIDTH = 10
ATTR_LABEL_HEIGHT = 15
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = VAL_TRANSPARENT
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_META_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 11
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_BGCOLOR = 0XFF99FF
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_DATA_TYPE = VAL_DOUBLE
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_MAX_VALUE = +Inf
ATTR_MIN_VALUE = -Inf
ATTR_INCR_VALUE = 1.00000000000000E+0
ATTR_FORMAT = VAL_FLOATING_PT_FORMAT
ATTR_PRECISION = 2
ATTR_CHECK_RANGE = VAL_NOTIFY
ATTR_PADDING = 0
ATTR_SHOW_RADIX = False
ATTR_DISABLE_RADIX = False
ATTR_INCDEC_WIDTH = 9
ATTR_DFLT_VALUE = 0.00000000000000E+0
ATTR_SHOW_INCDEC_ARROWS = True
ATTR_NO_EDIT_TEXT = False
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control035]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "cursorY1"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 912
ATTR_TOP = 463
ATTR_WIDTH = 75
ATTR_ZPLANE_POSITION = 6
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_CTRL_STYLE = CTRL_NUMERIC_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 34
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "Y"
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 894
ATTR_LABEL_TOP = 466
ATTR_LABEL_WIDTH = 10
ATTR_LABEL_HEIGHT = 15
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = VAL_TRANSPARENT
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_META_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 11
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_BGCOLOR = 0XFFFF99
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_DATA_TYPE = VAL_DOUBLE
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_MAX_VALUE = +Inf
ATTR_MIN_VALUE = -Inf
ATTR_INCR_VALUE = 1.00000000000000E+0
ATTR_FORMAT = VAL_FLOATING_PT_FORMAT
ATTR_PRECISION = 2
ATTR_CHECK_RANGE = VAL_NOTIFY
ATTR_PADDING = 0
ATTR_SHOW_RADIX = False
ATTR_DISABLE_RADIX = False
ATTR_INCDEC_WIDTH = 9
ATTR_DFLT_VALUE = 0.00000000000000E+0
ATTR_SHOW_INCDEC_ARROWS = True
ATTR_NO_EDIT_TEXT = False
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control036]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "DECORATION_2"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 229
ATTR_TOP = 523
ATTR_WIDTH = 299
ATTR_ZPLANE_POSITION = 27
ATTR_HEIGHT = 68
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_CTRL_STYLE = CTRL_RAISED_BOX_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 35
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_SHORTCUT_KEY = 0

[Panel001_Control037]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "DECORATION_4"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 537
ATTR_TOP = 522
ATTR_WIDTH = 112
ATTR_ZPLANE_POSITION = 18
ATTR_HEIGHT = 66
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_CTRL_STYLE = CTRL_RAISED_BOX_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 36
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_SHORTCUT_KEY = 0

[Panel001_Control038]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "DECORATION_5"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 8
ATTR_TOP = 387
ATTR_WIDTH = 93
ATTR_ZPLANE_POSITION = 16
ATTR_HEIGHT = 109
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_CTRL_STYLE = CTRL_RAISED_BOX_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 37
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_SHORTCUT_KEY = 0

[Panel001_Control039]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "LOAD"
ATTR_CALLBACK_NAME = "callback_load"
ATTR_VISIBLE = True
ATTR_LEFT = 667
ATTR_TOP = 530
ATTR_WIDTH = 40
ATTR_ZPLANE_POSITION = 12
ATTR_HEIGHT = 23
ATTR_CTRL_STYLE = CTRL_SQUARE_COMMAND_BUTTON_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 38
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "LOAD"
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = 0
ATTR_CMD_BUTTON_COLOR = 0XF0F0F0
ATTR_AUTO_SIZING = VAL_GROW_ONLY
ATTR_SHORTCUT_KEY = 0

[Panel001_Control040]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "DEL_GRAPH"
ATTR_CALLBACK_NAME = "callback_del_graph"
ATTR_VISIBLE = True
ATTR_LEFT = 667
ATTR_TOP = 557
ATTR_WIDTH = 94
ATTR_ZPLANE_POSITION = 11
ATTR_HEIGHT = 23
ATTR_CTRL_STYLE = CTRL_SQUARE_COMMAND_BUTTON_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 39
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "DELETE GRAPH"
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = 0
ATTR_CMD_BUTTON_COLOR = 0XF0F0F0
ATTR_AUTO_SIZING = VAL_GROW_ONLY
ATTR_SHORTCUT_KEY = 0

[Panel001_Control041]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "DECORATION_6"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 655
ATTR_TOP = 523
ATTR_WIDTH = 126
ATTR_ZPLANE_POSITION = 13
ATTR_HEIGHT = 66
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_CTRL_STYLE = CTRL_RAISED_BOX_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 40
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_SHORTCUT_KEY = 0

[Panel001_Control042]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "label_6"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 33
ATTR_TOP = 44
ATTR_WIDTH = 9
ATTR_ZPLANE_POSITION = 40
ATTR_HEIGHT = 15
ATTR_CTRL_STYLE = CTRL_TEXT_MSG
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 41
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_META_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 11
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_ANGLE = 0
ATTR_TEXT_BGCOLOR = VAL_TRANSPARENT
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = "5"
ATTR_TEXT_RAISED = False
ATTR_SIZE_TO_TEXT = True
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control043]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "num_load"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 722
ATTR_TOP = 530
ATTR_WIDTH = 38
ATTR_ZPLANE_POSITION = 10
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_CTRL_STYLE = CTRL_NUMERIC_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 42
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = ""
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 722
ATTR_LABEL_TOP = 509
ATTR_LABEL_WIDTH = 9
ATTR_LABEL_HEIGHT = 15
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = 0X00FFCC
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_META_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 11
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_BGCOLOR = 0XF0F0F0
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_DATA_TYPE = VAL_INTEGER
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_MAX_VALUE = 2147483647
ATTR_MIN_VALUE = -2147483648
ATTR_INCR_VALUE = 1
ATTR_FORMAT = VAL_DECIMAL_FORMAT
ATTR_PRECISION = 0
ATTR_CHECK_RANGE = VAL_NOTIFY
ATTR_PADDING = 0
ATTR_SHOW_RADIX = False
ATTR_DISABLE_RADIX = False
ATTR_INCDEC_WIDTH = 9
ATTR_DFLT_VALUE = 0
ATTR_SHOW_INCDEC_ARROWS = True
ATTR_NO_EDIT_TEXT = False
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control044]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "DECORATION"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 14
ATTR_TOP = 37
ATTR_WIDTH = 76
ATTR_ZPLANE_POSITION = 48
ATTR_HEIGHT = 339
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_CTRL_STYLE = CTRL_RAISED_BOX_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 43
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_SHORTCUT_KEY = 0

[Panel001_Control045]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "label_5"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 33
ATTR_TOP = 94
ATTR_WIDTH = 9
ATTR_ZPLANE_POSITION = 39
ATTR_HEIGHT = 15
ATTR_CTRL_STYLE = CTRL_TEXT_MSG
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 44
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_META_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 11
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_ANGLE = 0
ATTR_TEXT_BGCOLOR = VAL_TRANSPARENT
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = "4"
ATTR_TEXT_RAISED = False
ATTR_SIZE_TO_TEXT = True
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control046]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "DECORATION_3"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 788
ATTR_TOP = 498
ATTR_WIDTH = 207
ATTR_ZPLANE_POSITION = 23
ATTR_HEIGHT = 33
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_CTRL_STYLE = CTRL_RAISED_BOX_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 45
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_SHORTCUT_KEY = 0

[Panel001_Control047]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "TEXTMSG_2"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 801
ATTR_TOP = 372
ATTR_WIDTH = 73
ATTR_ZPLANE_POSITION = 3
ATTR_HEIGHT = 15
ATTR_CTRL_STYLE = CTRL_TEXT_MSG
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 46
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_META_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 11
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_ANGLE = 0
ATTR_TEXT_BGCOLOR = VAL_TRANSPARENT
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = "Cursor Position"
ATTR_TEXT_RAISED = False
ATTR_SIZE_TO_TEXT = True
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control048]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "DECORATION_8"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 787
ATTR_TOP = 362
ATTR_WIDTH = 207
ATTR_ZPLANE_POSITION = 4
ATTR_HEIGHT = 67
ATTR_FRAME_COLOR = 0X00FF33
ATTR_CTRL_STYLE = CTRL_RAISED_BOX_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 47
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_SHORTCUT_KEY = 0

[Panel001_Control049]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "TEXTMSG_7"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 804
ATTR_TOP = 439
ATTR_WIDTH = 73
ATTR_ZPLANE_POSITION = 8
ATTR_HEIGHT = 15
ATTR_CTRL_STYLE = CTRL_TEXT_MSG
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 48
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_META_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 11
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_ANGLE = 0
ATTR_TEXT_BGCOLOR = VAL_TRANSPARENT
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = "Cursor Position"
ATTR_TEXT_RAISED = False
ATTR_SIZE_TO_TEXT = True
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control050]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "DECORATION_7"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 787
ATTR_TOP = 429
ATTR_WIDTH = 207
ATTR_ZPLANE_POSITION = 9
ATTR_HEIGHT = 67
ATTR_FRAME_COLOR = VAL_CYAN
ATTR_CTRL_STYLE = CTRL_RAISED_BOX_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 49
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_SHORTCUT_KEY = 0

