[TUI File Header]
Version = 102
Platform Code = 4
Screen Width = 1212
Screen Height = 1024

[Panel001]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "DPANEL"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 19
ATTR_TOP = 38
ATTR_WIDTH = 851
ATTR_ZPLANE_POSITION = 0
ATTR_HEIGHT = 445
ATTR_FRAME_COLOR = 0XECE9D8
ATTR_SCROLL_BARS = VAL_NO_SCROLL_BARS
ATTR_SCROLL_BAR_COLOR = 0XECE9D8
ATTR_HSCROLL_OFFSET = 0
ATTR_BACKCOLOR = 0X660000
ATTR_TITLEBAR_VISIBLE = True
ATTR_TITLEBAR_THICKNESS = 18
ATTR_TITLEBAR_STYLE = VAL_WINDOWS_STYLE
ATTR_SCROLL_BAR_STYLE = VAL_LAB_STYLE
ATTR_TITLE = "CCD PANEL V2.0"
ATTR_TITLE_COLOR = VAL_BLACK
ATTR_TITLE_BACKCOLOR = 0XECE9D8
ATTR_FRAME_STYLE = VAL_BEVELLED_FRAME
ATTR_SIZABLE = True
ATTR_MOVABLE = True
ATTR_TITLE_FONT = VAL_DIALOG_META_FONT
ATTR_TITLE_ITALIC = False
ATTR_TITLE_UNDERLINE = False
ATTR_TITLE_STRIKEOUT = False
ATTR_TITLE_POINT_SIZE = 11
ATTR_TITLE_BOLD = False
ATTR_TITLE_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_PARENT_SHARES_SHORTCUT_KEYS = True
ATTR_ACTIVATE_WHEN_CLICKED_ON = True
ATTR_WINDOW_ZOOM = VAL_NO_ZOOM
ATTR_CAN_MINIMIZE = True
ATTR_CAN_MAXIMIZE = True
ATTR_SCALE_CONTENTS_ON_RESIZE = False
ATTR_MIN_HEIGHT_FOR_SCALING = 0
ATTR_MIN_WIDTH_FOR_SCALING = 0
ATTR_RESOLUTION_ADJUSTMENT = 0
ATTR_FLOATING = VAL_FLOAT_NEVER
ATTR_CONFORM_TO_SYSTEM = False
ATTR_CONFORM_TO_SYSTEM_THEME = False
ATTR_CLOSE_ITEM_VISIBLE = True
ATTR_SYSTEM_MENU_VISIBLE = True
ATTR_TITLE_SIZE_TO_FONT = True
ATTR_AUTO_CENTER_H_WHEN_LOADED = True
ATTR_AUTO_CENTER_V_WHEN_LOADED = True
ATTR_HAS_TASKBAR_BUTTON = False
ATTR_VSCROLL_OFFSET = 0
ATTR_FRAME_THICKNESS = 3
ATTR_MOUSE_CURSOR = VAL_DEFAULT_CURSOR
ATTR_PANEL_MENU_BAR_CONSTANT = ""

[Panel001_Control001]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "Device_ON"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 784
ATTR_TOP = 29
ATTR_WIDTH = 20
ATTR_ZPLANE_POSITION = 17
ATTR_HEIGHT = 20
ATTR_CTRL_STYLE = CTRL_ROUND_LED_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 0
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "Device Status"
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 757
ATTR_LABEL_TOP = 8
ATTR_LABEL_WIDTH = 70
ATTR_LABEL_HEIGHT = 15
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = VAL_DK_GRAY
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = 0
ATTR_ON_COLOR = 0X00FF66
ATTR_OFF_COLOR = 0X0B0F0F
ATTR_SHORTCUT_KEY = 0

[Panel001_Control002]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "DLL_ON"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 698
ATTR_TOP = 29
ATTR_WIDTH = 20
ATTR_ZPLANE_POSITION = 18
ATTR_HEIGHT = 20
ATTR_CTRL_STYLE = CTRL_ROUND_LED_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 1
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "DLL Status"
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 681
ATTR_LABEL_TOP = 8
ATTR_LABEL_WIDTH = 56
ATTR_LABEL_HEIGHT = 15
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = VAL_DK_GRAY
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = 0
ATTR_ON_COLOR = 0X00FF66
ATTR_OFF_COLOR = 0X0B0F0F
ATTR_SHORTCUT_KEY = 0

[Panel001_Control003]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "COMMANDBUTTON_3"
ATTR_CALLBACK_NAME = "capture"
ATTR_VISIBLE = True
ATTR_LEFT = 18
ATTR_TOP = 13
ATTR_WIDTH = 62
ATTR_ZPLANE_POSITION = 16
ATTR_HEIGHT = 23
ATTR_CTRL_STYLE = CTRL_SQUARE_COMMAND_BUTTON_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 2
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "Capture"
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = 0
ATTR_CMD_BUTTON_COLOR = 0XECE9D8
ATTR_AUTO_SIZING = VAL_GROW_ONLY
ATTR_SHORTCUT_KEY = 0

[Panel001_Control004]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "ccd1"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 288
ATTR_TOP = 55
ATTR_WIDTH = 550
ATTR_ZPLANE_POSITION = 1
ATTR_HEIGHT = 375
ATTR_CTRL_STYLE = CTRL_GRAPH_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 3
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "Linear CCD"
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 611
ATTR_LABEL_TOP = 37
ATTR_LABEL_WIDTH = 57
ATTR_LABEL_HEIGHT = 15
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = 0XECE9D8
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_SHORTCUT_KEY = 0
ATTR_GRID_COLOR = 0XB3B3B3
ATTR_GRID_STYLE = 0
ATTR_PLOT_BGCOLOR = VAL_BLACK
ATTR_XYNAME_FONT = VAL_DIALOG_META_FONT
ATTR_XYNAME_COLOR = VAL_BLACK
ATTR_XLABEL_FONT = VAL_DIALOG_META_FONT
ATTR_XLABEL_FONT (TOP) = VAL_DIALOG_META_FONT
ATTR_YLABEL_FONT = VAL_DIALOG_META_FONT
ATTR_YLABEL_FONT (RIGHT) = VAL_DIALOG_META_FONT
ATTR_XLABEL_COLOR = VAL_BLACK
ATTR_XLABEL_COLOR (TOP) = VAL_BLACK
ATTR_YLABEL_COLOR = VAL_BLACK
ATTR_YLABEL_COLOR (RIGHT) = VAL_BLACK
ATTR_XNAME = "Pixels"
ATTR_XNAME (TOP) = "Pixels"
ATTR_XGRID_VISIBLE = True
ATTR_XGRID_VISIBLE (TOP) = False
ATTR_XMINORGRID_VISIBLE = False
ATTR_XMINORGRID_VISIBLE (TOP) = True
ATTR_XLABEL_VISIBLE = True
ATTR_XLABEL_VISIBLE (TOP) = True
ATTR_XFORMAT = VAL_FLOATING_PT_FORMAT
ATTR_XFORMAT (TOP) = VAL_FLOATING_PT_FORMAT
ATTR_XDIVISIONS = VAL_AUTO
ATTR_XDIVISIONS (TOP) = VAL_AUTO
ATTR_XPRECISION = VAL_AUTO
ATTR_XPRECISION (TOP) = VAL_AUTO
ATTR_XPADDING = 0
ATTR_XPADDING (TOP) = 0
ATTR_XENG_UNITS = 0
ATTR_XENG_UNITS (TOP) = 0
ATTR_XUSE_LABEL_STRINGS = False
ATTR_XUSE_LABEL_STRINGS (TOP) = False
ATTR_XAXIS_GAIN = 1.00000000000000E+0
ATTR_XAXIS_GAIN (TOP) = 1.00000000000000E+0
ATTR_XAXIS_OFFSET = 0.00000000000000E+0
ATTR_XAXIS_OFFSET (TOP) = 0.00000000000000E+0
ATTR_YNAME = ""
ATTR_YNAME (RIGHT) = ""
ATTR_YGRID_VISIBLE = True
ATTR_YGRID_VISIBLE (RIGHT) = False
ATTR_YMINORGRID_VISIBLE = True
ATTR_YMINORGRID_VISIBLE (RIGHT) = False
ATTR_YLABEL_VISIBLE = True
ATTR_YLABEL_VISIBLE (RIGHT) = False
ATTR_YMAP_MODE = VAL_LINEAR
ATTR_YMAP_MODE (RIGHT) = VAL_LINEAR
ATTR_YFORMAT = VAL_FLOATING_PT_FORMAT
ATTR_YFORMAT (RIGHT) = VAL_FLOATING_PT_FORMAT
ATTR_YDIVISIONS = VAL_AUTO
ATTR_YDIVISIONS (RIGHT) = VAL_AUTO
ATTR_YPRECISION = VAL_AUTO
ATTR_YPRECISION (RIGHT) = VAL_AUTO
ATTR_YPADDING = 0
ATTR_YPADDING (RIGHT) = 0
ATTR_YENG_UNITS = 0
ATTR_YENG_UNITS (RIGHT) = 0
ATTR_YREVERSE = False
ATTR_YREVERSE (RIGHT) = False
ATTR_YUSE_LABEL_STRINGS = False
ATTR_YUSE_LABEL_STRINGS (RIGHT) = False
ATTR_YAXIS_GAIN = 1.00000000000000E+0
ATTR_YAXIS_GAIN (RIGHT) = 1.00000000000000E+0
ATTR_YAXIS_OFFSET = 0.00000000000000E+0
ATTR_YAXIS_OFFSET (RIGHT) = 0.00000000000000E+0
ATTR_EDGE_STYLE = VAL_RAISED_EDGE
ATTR_BORDER_VISIBLE = True
ATTR_FIXED_PLOT_AREA = False
ATTR_XYNAME_BOLD = False
ATTR_XYNAME_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_XYNAME_ITALIC = False
ATTR_XYNAME_UNDERLINE = False
ATTR_XYNAME_STRIKEOUT = False
ATTR_XYNAME_POINT_SIZE = 11
ATTR_XLABEL_BOLD = False
ATTR_XLABEL_BOLD (TOP) = False
ATTR_XLABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_XLABEL_CHARACTER_SET (TOP) = VAL_NATIVE_CHARSET
ATTR_YLABEL_BOLD = False
ATTR_YLABEL_BOLD (RIGHT) = False
ATTR_YLABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_YLABEL_CHARACTER_SET (TOP) = VAL_NATIVE_CHARSET
ATTR_XLABEL_ANGLE = 0
ATTR_XLABEL_ANGLE (TOP) = 0
ATTR_YLABEL_ANGLE = 0
ATTR_YLABEL_ANGLE (RIGHT) = 0
ATTR_XLABEL_ITALIC = False
ATTR_XLABEL_ITALIC (TOP) = False
ATTR_YLABEL_ITALIC = False
ATTR_YLABEL_ITALIC (RIGHT) = False
ATTR_XLABEL_UNDERLINE = False
ATTR_XLABEL_UNDERLINE (TOP) = False
ATTR_YLABEL_UNDERLINE = False
ATTR_YLABEL_UNDERLINE (RIGHT) = False
ATTR_XLABEL_STRIKEOUT = False
ATTR_XLABEL_STRIKEOUT (TOP) = False
ATTR_YLABEL_STRIKEOUT = False
ATTR_YLABEL_STRIKEOUT (RIGHT) = False
ATTR_XLABEL_POINT_SIZE = 11
ATTR_XLABEL_POINT_SIZE (TOP) = 11
ATTR_YLABEL_POINT_SIZE = 11
ATTR_YLABEL_POINT_SIZE (RIGHT) = 11
ATTR_GRAPH_BGCOLOR = 0XECE9D8
ATTR_ANTI_ALIASED_PLOTS = False
ATTR_LEGEND_VISIBLE = False
ATTR_LEGEND_TOP = 658
ATTR_LEGEND_LEFT = 986
ATTR_LEGEND_WIDTH = 76
ATTR_LEGEND_HEIGHT = 36
ATTR_LEGEND_FRAME_COLOR = 0XECE9D8
ATTR_LEGEND_PLOT_BGCOLOR = VAL_BLACK
ATTR_LEGEND_AUTO_SIZE = True
ATTR_LEGEND_INTERACTIVE = False
ATTR_LEGEND_SHOW_SAMPLES = True
ATTR_INNER_MARKERS_VISIBLE = False
ATTR_PLOT_AREA_TOP = 44
ATTR_PLOT_AREA_LEFT = 51
ATTR_PLOT_AREA_WIDTH = 476
ATTR_PLOT_AREA_HEIGHT = 286
ATTR_NUM_CURSORS = 0
ATTR_NUM_ANNOTATIONS = 0
ATTR_XMAP_MODE = VAL_LINEAR
ATTR_XREVERSE = False
ATTR_XREVERSE (TOP) = False
ATTR_DATA_MODE = VAL_RETAIN
ATTR_COPY_ORIGINAL_DATA = True
ATTR_XMARK_ORIGIN = True
ATTR_XMARK_ORIGIN (TOP) = False
ATTR_YMARK_ORIGIN = True
ATTR_YMARK_ORIGIN (RIGHT) = True
ATTR_SMOOTH_UPDATE = True
ATTR_REFRESH_GRAPH = True
ATTR_SHIFT_TEXT_PLOTS = True
ATTR_ENABLE_ZOOM_AND_PAN = False
ATTR_ZOOM_STYLE = VAL_ZOOM_TO_RECT
ATTR_XLOOSE_FIT_AUTOSCALING = False
ATTR_XLOOSE_FIT_AUTOSCALING (TOP) = False
ATTR_YLOOSE_FIT_AUTOSCALING = False
ATTR_YLOOSE_FIT_AUTOSCALING (RIGHT) = False
ATTR_XLOOSE_FIT_AUTOSCALING_UNIT = 2
ATTR_XLOOSE_FIT_AUTOSCALING_UNIT (TOP) = 2
ATTR_YLOOSE_FIT_AUTOSCALING_UNIT = 2
ATTR_YLOOSE_FIT_AUTOSCALING_UNIT (RIGHT) = 2
ATTR_ENABLE_EDITABLE_AXES = True
ATTR_DS_BIND_PLOT_STYLE = VAL_THIN_LINE
ATTR_DS_BIND_POINT_STYLE = VAL_EMPTY_SQUARE
ATTR_DS_BIND_LINE_STYLE = VAL_SOLID
ATTR_DS_BIND_PLOT_COLOR = VAL_WHITE
ATTR_LEGEND_AUTO_DISPLAY = True
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ
ATTR_ENABLE_ANTI_ALIASING = False
X_Axis_Label000 = "Pixel"
X_Axis_Value000 = 1.00000000000000E+0
X_Axis_Scaling_Mode = VAL_AUTOSCALE
X_Scale_Min = 0.00000000000000E+0
X_Scale_Max = 2.06800000000000E+3
X_Axis_Scaling_Mode (TOP) = VAL_MANUAL
X_Scale_Min (TOP) = 0.00000000000000E+0
X_Scale_Max (TOP) = 2.06800000000000E+3
X_Scale_AbsDateTimeFormat_0 = "%X\n%x"
X_Scale_AbsDateTimeFormat_1 = "%X\n%x"
Y_Scale_AbsDateTimeFormat_0 = "%X\n%x"
Y_Scale_AbsDateTimeFormat_1 = "%X\n%x"
X_Scale_RelDateTimeFormat_0 = "%H:%M:%S"
X_Scale_RelDateTimeFormat_1 = "%H:%M:%S"
Y_Scale_RelDateTimeFormat_0 = "%H:%M:%S"
Y_Scale_RelDateTimeFormat_1 = "%H:%M:%S"
Y_Axis_Scaling_Mode = VAL_AUTOSCALE
Y_Scale_Min = 0.00000000000000E+0
Y_Scale_Max = 6.50000000000000E+4
Y_Axis_Scaling_Mode (RIGHT) = VAL_AUTOSCALE
Y_Scale_Min (RIGHT) = 0.00000000000000E+0
Y_Scale_Max (RIGHT) = 1.00000000000000E+2

[Panel001_Control005]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "daq"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 12
ATTR_TOP = 279
ATTR_WIDTH = 266
ATTR_ZPLANE_POSITION = 15
ATTR_HEIGHT = 159
ATTR_CTRL_STYLE = CTRL_GRAPH_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 4
ATTR_LABEL_COLOR = VAL_WHITE
ATTR_LABEL_TEXT = "DAQ"
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 12
ATTR_LABEL_TOP = 261
ATTR_LABEL_WIDTH = 26
ATTR_LABEL_HEIGHT = 15
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = 0X660000
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_SHORTCUT_KEY = 0
ATTR_GRID_COLOR = 0XB3B3B3
ATTR_GRID_STYLE = 0
ATTR_PLOT_BGCOLOR = VAL_BLACK
ATTR_XYNAME_FONT = VAL_DIALOG_META_FONT
ATTR_XYNAME_COLOR = VAL_BLACK
ATTR_XLABEL_FONT = VAL_DIALOG_META_FONT
ATTR_XLABEL_FONT (TOP) = VAL_DIALOG_META_FONT
ATTR_YLABEL_FONT = VAL_DIALOG_META_FONT
ATTR_YLABEL_FONT (RIGHT) = VAL_DIALOG_META_FONT
ATTR_XLABEL_COLOR = VAL_BLACK
ATTR_XLABEL_COLOR (TOP) = VAL_BLACK
ATTR_YLABEL_COLOR = VAL_BLACK
ATTR_YLABEL_COLOR (RIGHT) = VAL_BLACK
ATTR_XNAME = "Shots"
ATTR_XNAME (TOP) = ""
ATTR_XGRID_VISIBLE = True
ATTR_XGRID_VISIBLE (TOP) = False
ATTR_XMINORGRID_VISIBLE = False
ATTR_XMINORGRID_VISIBLE (TOP) = False
ATTR_XLABEL_VISIBLE = True
ATTR_XLABEL_VISIBLE (TOP) = False
ATTR_XFORMAT = VAL_FLOATING_PT_FORMAT
ATTR_XFORMAT (TOP) = VAL_FLOATING_PT_FORMAT
ATTR_XDIVISIONS = VAL_AUTO
ATTR_XDIVISIONS (TOP) = VAL_AUTO
ATTR_XPRECISION = VAL_AUTO
ATTR_XPRECISION (TOP) = VAL_AUTO
ATTR_XPADDING = 0
ATTR_XPADDING (TOP) = 0
ATTR_XENG_UNITS = 0
ATTR_XENG_UNITS (TOP) = 0
ATTR_XUSE_LABEL_STRINGS = False
ATTR_XUSE_LABEL_STRINGS (TOP) = False
ATTR_XAXIS_GAIN = 1.00000000000000E+0
ATTR_XAXIS_GAIN (TOP) = 1.00000000000000E+0
ATTR_XAXIS_OFFSET = 0.00000000000000E+0
ATTR_XAXIS_OFFSET (TOP) = 0.00000000000000E+0
ATTR_YNAME = "Volts"
ATTR_YNAME (RIGHT) = ""
ATTR_YGRID_VISIBLE = True
ATTR_YGRID_VISIBLE (RIGHT) = False
ATTR_YMINORGRID_VISIBLE = True
ATTR_YMINORGRID_VISIBLE (RIGHT) = False
ATTR_YLABEL_VISIBLE = True
ATTR_YLABEL_VISIBLE (RIGHT) = False
ATTR_YMAP_MODE = VAL_LINEAR
ATTR_YMAP_MODE (RIGHT) = VAL_LINEAR
ATTR_YFORMAT = VAL_FLOATING_PT_FORMAT
ATTR_YFORMAT (RIGHT) = VAL_FLOATING_PT_FORMAT
ATTR_YDIVISIONS = VAL_AUTO
ATTR_YDIVISIONS (RIGHT) = VAL_AUTO
ATTR_YPRECISION = VAL_AUTO
ATTR_YPRECISION (RIGHT) = VAL_AUTO
ATTR_YPADDING = 0
ATTR_YPADDING (RIGHT) = 0
ATTR_YENG_UNITS = 0
ATTR_YENG_UNITS (RIGHT) = 0
ATTR_YREVERSE = False
ATTR_YREVERSE (RIGHT) = False
ATTR_YUSE_LABEL_STRINGS = False
ATTR_YUSE_LABEL_STRINGS (RIGHT) = False
ATTR_YAXIS_GAIN = 1.00000000000000E+0
ATTR_YAXIS_GAIN (RIGHT) = 1.00000000000000E+0
ATTR_YAXIS_OFFSET = 0.00000000000000E+0
ATTR_YAXIS_OFFSET (RIGHT) = 0.00000000000000E+0
ATTR_EDGE_STYLE = VAL_RAISED_EDGE
ATTR_BORDER_VISIBLE = True
ATTR_FIXED_PLOT_AREA = False
ATTR_XYNAME_BOLD = False
ATTR_XYNAME_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_XYNAME_ITALIC = False
ATTR_XYNAME_UNDERLINE = False
ATTR_XYNAME_STRIKEOUT = False
ATTR_XYNAME_POINT_SIZE = 11
ATTR_XLABEL_BOLD = False
ATTR_XLABEL_BOLD (TOP) = False
ATTR_XLABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_XLABEL_CHARACTER_SET (TOP) = VAL_NATIVE_CHARSET
ATTR_YLABEL_BOLD = False
ATTR_YLABEL_BOLD (RIGHT) = False
ATTR_YLABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_YLABEL_CHARACTER_SET (TOP) = VAL_NATIVE_CHARSET
ATTR_XLABEL_ANGLE = 0
ATTR_XLABEL_ANGLE (TOP) = 0
ATTR_YLABEL_ANGLE = 0
ATTR_YLABEL_ANGLE (RIGHT) = 0
ATTR_XLABEL_ITALIC = False
ATTR_XLABEL_ITALIC (TOP) = False
ATTR_YLABEL_ITALIC = False
ATTR_YLABEL_ITALIC (RIGHT) = False
ATTR_XLABEL_UNDERLINE = False
ATTR_XLABEL_UNDERLINE (TOP) = False
ATTR_YLABEL_UNDERLINE = False
ATTR_YLABEL_UNDERLINE (RIGHT) = False
ATTR_XLABEL_STRIKEOUT = False
ATTR_XLABEL_STRIKEOUT (TOP) = False
ATTR_YLABEL_STRIKEOUT = False
ATTR_YLABEL_STRIKEOUT (RIGHT) = False
ATTR_XLABEL_POINT_SIZE = 11
ATTR_XLABEL_POINT_SIZE (TOP) = 11
ATTR_YLABEL_POINT_SIZE = 11
ATTR_YLABEL_POINT_SIZE (RIGHT) = 11
ATTR_GRAPH_BGCOLOR = 0XF0F0F0
ATTR_ANTI_ALIASED_PLOTS = False
ATTR_LEGEND_VISIBLE = False
ATTR_LEGEND_TOP = 412
ATTR_LEGEND_LEFT = 283
ATTR_LEGEND_WIDTH = 76
ATTR_LEGEND_HEIGHT = 36
ATTR_LEGEND_FRAME_COLOR = 0XF0F0F0
ATTR_LEGEND_PLOT_BGCOLOR = VAL_BLACK
ATTR_LEGEND_AUTO_SIZE = True
ATTR_LEGEND_INTERACTIVE = False
ATTR_LEGEND_SHOW_SAMPLES = True
ATTR_INNER_MARKERS_VISIBLE = False
ATTR_PLOT_AREA_TOP = 8
ATTR_PLOT_AREA_LEFT = 49
ATTR_PLOT_AREA_WIDTH = 194
ATTR_PLOT_AREA_HEIGHT = 106
ATTR_NUM_CURSORS = 0
ATTR_NUM_ANNOTATIONS = 0
ATTR_XMAP_MODE = VAL_LINEAR
ATTR_XREVERSE = False
ATTR_XREVERSE (TOP) = False
ATTR_DATA_MODE = VAL_RETAIN
ATTR_COPY_ORIGINAL_DATA = True
ATTR_XMARK_ORIGIN = True
ATTR_XMARK_ORIGIN (TOP) = True
ATTR_YMARK_ORIGIN = True
ATTR_YMARK_ORIGIN (RIGHT) = True
ATTR_SMOOTH_UPDATE = True
ATTR_REFRESH_GRAPH = True
ATTR_SHIFT_TEXT_PLOTS = True
ATTR_ENABLE_ZOOM_AND_PAN = False
ATTR_ZOOM_STYLE = VAL_ZOOM_TO_RECT
ATTR_XLOOSE_FIT_AUTOSCALING = False
ATTR_XLOOSE_FIT_AUTOSCALING (TOP) = False
ATTR_YLOOSE_FIT_AUTOSCALING = False
ATTR_YLOOSE_FIT_AUTOSCALING (RIGHT) = False
ATTR_XLOOSE_FIT_AUTOSCALING_UNIT = 2
ATTR_XLOOSE_FIT_AUTOSCALING_UNIT (TOP) = 2
ATTR_YLOOSE_FIT_AUTOSCALING_UNIT = 2
ATTR_YLOOSE_FIT_AUTOSCALING_UNIT (RIGHT) = 2
ATTR_ENABLE_EDITABLE_AXES = True
ATTR_DS_BIND_PLOT_STYLE = VAL_THIN_LINE
ATTR_DS_BIND_POINT_STYLE = VAL_EMPTY_SQUARE
ATTR_DS_BIND_LINE_STYLE = VAL_SOLID
ATTR_DS_BIND_PLOT_COLOR = VAL_WHITE
ATTR_LEGEND_AUTO_DISPLAY = True
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ
ATTR_ENABLE_ANTI_ALIASING = False
X_Axis_Scaling_Mode = VAL_AUTOSCALE
X_Scale_Min = 0.00000000000000E+0
X_Scale_Max = 1.00000000000000E+2
X_Axis_Scaling_Mode (TOP) = VAL_AUTOSCALE
X_Scale_Min (TOP) = 0.00000000000000E+0
X_Scale_Max (TOP) = 1.00000000000000E+2
X_Scale_AbsDateTimeFormat_0 = "%X\n%x"
X_Scale_AbsDateTimeFormat_1 = "%X\n%x"
Y_Scale_AbsDateTimeFormat_0 = "%X\n%x"
Y_Scale_AbsDateTimeFormat_1 = "%X\n%x"
X_Scale_RelDateTimeFormat_0 = "%H:%M:%S"
X_Scale_RelDateTimeFormat_1 = "%H:%M:%S"
Y_Scale_RelDateTimeFormat_0 = "%H:%M:%S"
Y_Scale_RelDateTimeFormat_1 = "%H:%M:%S"
Y_Axis_Scaling_Mode = VAL_MANUAL
Y_Scale_Min = 0.00000000000000E+0
Y_Scale_Max = 1.00000000000000E+1
Y_Axis_Scaling_Mode (RIGHT) = VAL_AUTOSCALE
Y_Scale_Min (RIGHT) = 0.00000000000000E+0
Y_Scale_Max (RIGHT) = 1.00000000000000E+2

[Panel001_Control006]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "saveall"
ATTR_CALLBACK_NAME = "saveall_cllbck"
ATTR_VISIBLE = True
ATTR_LEFT = 25
ATTR_TOP = 156
ATTR_WIDTH = 12
ATTR_ZPLANE_POSITION = 14
ATTR_HEIGHT = 40
ATTR_CTRL_STYLE = CTRL_TOGGLE_VSWITCH_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 5
ATTR_LABEL_COLOR = VAL_WHITE
ATTR_LABEL_TEXT = ""
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 4
ATTR_LABEL_TOP = 135
ATTR_LABEL_WIDTH = 9
ATTR_LABEL_HEIGHT = 15
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = 0X660000
ATTR_TEXT_COLOR = VAL_WHITE
ATTR_TEXT_FONT = VAL_DIALOG_META_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 11
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_DATA_TYPE = VAL_INTEGER
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_INDEX = 0
ATTR_DFLT_VALUE = 0
ATTR_ON_VALUE = 1
ATTR_OFF_VALUE = 0
ATTR_BINARY_SWITCH_COLOR = 0XF0F0F0
ATTR_ON_TEXT = "Save All"
ATTR_OFF_TEXT = ""
ATTR_SHORTCUT_KEY = 0

[Panel001_Control007]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "selectdir"
ATTR_CALLBACK_NAME = "selectdir"
ATTR_VISIBLE = True
ATTR_LEFT = 216
ATTR_TOP = 168
ATTR_WIDTH = 57
ATTR_ZPLANE_POSITION = 13
ATTR_HEIGHT = 23
ATTR_CTRL_STYLE = CTRL_SQUARE_COMMAND_BUTTON_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 6
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "Select Dir"
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = 0
ATTR_CMD_BUTTON_COLOR = 0XF0F0F0
ATTR_AUTO_SIZING = VAL_GROW_ONLY
ATTR_SHORTCUT_KEY = 0

[Panel001_Control008]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "actual_dir"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 22
ATTR_TOP = 201
ATTR_WIDTH = 251
ATTR_ZPLANE_POSITION = 12
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_HSCROLL_OFFSET = 0
ATTR_CTRL_STYLE = CTRL_STRING_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 7
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = ""
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 22
ATTR_LABEL_TOP = 180
ATTR_LABEL_WIDTH = 9
ATTR_LABEL_HEIGHT = 15
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = 0X660000
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_META_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 11
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_BGCOLOR = VAL_WHITE
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = ""
ATTR_MAX_ENTRY_LENGTH = -1
ATTR_NO_EDIT_TEXT = False
ATTR_MASK_CHARACTER = 42
ATTR_ENABLE_CHARACTER_MASKING = 0
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control009]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "shots"
ATTR_CALLBACK_NAME = "shots_number"
ATTR_VISIBLE = True
ATTR_LEFT = 131
ATTR_TOP = 12
ATTR_WIDTH = 75
ATTR_ZPLANE_POSITION = 11
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_CTRL_STYLE = CTRL_NUMERIC_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 8
ATTR_LABEL_COLOR = VAL_WHITE
ATTR_LABEL_TEXT = "Shots"
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 95
ATTR_LABEL_TOP = 16
ATTR_LABEL_WIDTH = 30
ATTR_LABEL_HEIGHT = 15
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = 0X660000
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_META_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 11
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_BGCOLOR = VAL_WHITE
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_DATA_TYPE = VAL_INTEGER
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_MAX_VALUE = 100
ATTR_MIN_VALUE = 2
ATTR_INCR_VALUE = 10
ATTR_FORMAT = VAL_DECIMAL_FORMAT
ATTR_PRECISION = 0
ATTR_CHECK_RANGE = VAL_COERCE
ATTR_PADDING = 0
ATTR_SHOW_RADIX = False
ATTR_DISABLE_RADIX = False
ATTR_INCDEC_WIDTH = 9
ATTR_DFLT_VALUE = 2
ATTR_SHOW_INCDEC_ARROWS = True
ATTR_NO_EDIT_TEXT = False
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control010]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "COMMANDBUTTON"
ATTR_CALLBACK_NAME = "monitor"
ATTR_VISIBLE = True
ATTR_LEFT = 231
ATTR_TOP = 12
ATTR_WIDTH = 55
ATTR_ZPLANE_POSITION = 10
ATTR_HEIGHT = 23
ATTR_CTRL_STYLE = CTRL_SQUARE_COMMAND_BUTTON_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 9
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "Real-time"
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = 0
ATTR_CMD_BUTTON_COLOR = 0XF0F0F0
ATTR_AUTO_SIZING = VAL_GROW_ONLY
ATTR_SHORTCUT_KEY = 0

[Panel001_Control011]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "COMMANDBUTTON_4"
ATTR_CALLBACK_NAME = "stop_monitor"
ATTR_VISIBLE = True
ATTR_LEFT = 306
ATTR_TOP = 12
ATTR_WIDTH = 40
ATTR_ZPLANE_POSITION = 9
ATTR_HEIGHT = 23
ATTR_CTRL_STYLE = CTRL_SQUARE_COMMAND_BUTTON_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 10
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "stop"
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = 0
ATTR_CMD_BUTTON_COLOR = 0XF0F0F0
ATTR_AUTO_SIZING = VAL_GROW_ONLY
ATTR_SHORTCUT_KEY = 0

[Panel001_Control012]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "trigger"
ATTR_CALLBACK_NAME = "trigs"
ATTR_VISIBLE = True
ATTR_LEFT = 74
ATTR_TOP = 247
ATTR_WIDTH = 136
ATTR_ZPLANE_POSITION = 8
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_CTRL_STYLE = CTRL_NUMERIC_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 11
ATTR_LABEL_COLOR = VAL_WHITE
ATTR_LABEL_TEXT = "Trig to Spectrum Delay [ns]"
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 76
ATTR_LABEL_TOP = 229
ATTR_LABEL_WIDTH = 131
ATTR_LABEL_HEIGHT = 15
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = 0X660000
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_META_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 11
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_BGCOLOR = VAL_WHITE
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_DATA_TYPE = VAL_DOUBLE
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_MAX_VALUE = +Inf
ATTR_MIN_VALUE = -Inf
ATTR_INCR_VALUE = 1.00000000000000E+1
ATTR_FORMAT = VAL_FLOATING_PT_FORMAT
ATTR_PRECISION = 2
ATTR_CHECK_RANGE = VAL_NOTIFY
ATTR_PADDING = 0
ATTR_SHOW_RADIX = False
ATTR_DISABLE_RADIX = False
ATTR_INCDEC_WIDTH = 9
ATTR_DFLT_VALUE = 0.00000000000000E+0
ATTR_SHOW_INCDEC_ARROWS = True
ATTR_NO_EDIT_TEXT = False
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control013]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "high_pixel_y"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 93
ATTR_TOP = 117
ATTR_WIDTH = 51
ATTR_ZPLANE_POSITION = 3
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_CTRL_STYLE = CTRL_NUMERIC_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 12
ATTR_LABEL_COLOR = VAL_WHITE
ATTR_LABEL_TEXT = ""
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 93
ATTR_LABEL_TOP = 96
ATTR_LABEL_WIDTH = 9
ATTR_LABEL_HEIGHT = 15
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = 0X660000
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_META_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 11
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_BGCOLOR = VAL_WHITE
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_DATA_TYPE = VAL_INTEGER
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_MAX_VALUE = 65000
ATTR_MIN_VALUE = 0
ATTR_INCR_VALUE = 1
ATTR_FORMAT = VAL_DECIMAL_FORMAT
ATTR_PRECISION = 0
ATTR_CHECK_RANGE = VAL_COERCE
ATTR_PADDING = 0
ATTR_SHOW_RADIX = False
ATTR_DISABLE_RADIX = False
ATTR_INCDEC_WIDTH = 9
ATTR_DFLT_VALUE = 65000
ATTR_SHOW_INCDEC_ARROWS = True
ATTR_NO_EDIT_TEXT = False
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control014]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "low_pixel_y"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 37
ATTR_TOP = 116
ATTR_WIDTH = 51
ATTR_ZPLANE_POSITION = 4
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_CTRL_STYLE = CTRL_NUMERIC_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 13
ATTR_LABEL_COLOR = VAL_WHITE
ATTR_LABEL_TEXT = "Y range"
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 37
ATTR_LABEL_TOP = 95
ATTR_LABEL_WIDTH = 40
ATTR_LABEL_HEIGHT = 15
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = 0X660000
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_META_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 11
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_BGCOLOR = VAL_WHITE
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_DATA_TYPE = VAL_INTEGER
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_MAX_VALUE = 65000
ATTR_MIN_VALUE = 0
ATTR_INCR_VALUE = 1
ATTR_FORMAT = VAL_DECIMAL_FORMAT
ATTR_PRECISION = 0
ATTR_CHECK_RANGE = VAL_COERCE
ATTR_PADDING = 0
ATTR_SHOW_RADIX = False
ATTR_DISABLE_RADIX = False
ATTR_INCDEC_WIDTH = 9
ATTR_DFLT_VALUE = 0
ATTR_SHOW_INCDEC_ARROWS = True
ATTR_NO_EDIT_TEXT = False
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control015]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "resize_2"
ATTR_CALLBACK_NAME = "resize_y"
ATTR_VISIBLE = True
ATTR_LEFT = 156
ATTR_TOP = 116
ATTR_WIDTH = 43
ATTR_ZPLANE_POSITION = 2
ATTR_HEIGHT = 23
ATTR_CTRL_STYLE = CTRL_SQUARE_COMMAND_BUTTON_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 14
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "Resize"
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = 0
ATTR_CMD_BUTTON_COLOR = 0XF0F0F0
ATTR_AUTO_SIZING = VAL_GROW_ONLY
ATTR_SHORTCUT_KEY = 0

[Panel001_Control016]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "high_pixel"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 93
ATTR_TOP = 73
ATTR_WIDTH = 51
ATTR_ZPLANE_POSITION = 6
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_CTRL_STYLE = CTRL_NUMERIC_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 15
ATTR_LABEL_COLOR = VAL_WHITE
ATTR_LABEL_TEXT = ""
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 93
ATTR_LABEL_TOP = 52
ATTR_LABEL_WIDTH = 9
ATTR_LABEL_HEIGHT = 15
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = 0X660000
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_META_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 11
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_BGCOLOR = VAL_WHITE
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_DATA_TYPE = VAL_INTEGER
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_MAX_VALUE = 2100
ATTR_MIN_VALUE = 0
ATTR_INCR_VALUE = 1
ATTR_FORMAT = VAL_DECIMAL_FORMAT
ATTR_PRECISION = 0
ATTR_CHECK_RANGE = VAL_COERCE
ATTR_PADDING = 0
ATTR_SHOW_RADIX = False
ATTR_DISABLE_RADIX = False
ATTR_INCDEC_WIDTH = 9
ATTR_DFLT_VALUE = 2000
ATTR_SHOW_INCDEC_ARROWS = True
ATTR_NO_EDIT_TEXT = False
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control017]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "low_pixel"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 37
ATTR_TOP = 72
ATTR_WIDTH = 51
ATTR_ZPLANE_POSITION = 7
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_CTRL_STYLE = CTRL_NUMERIC_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 16
ATTR_LABEL_COLOR = VAL_WHITE
ATTR_LABEL_TEXT = "X range"
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 37
ATTR_LABEL_TOP = 51
ATTR_LABEL_WIDTH = 40
ATTR_LABEL_HEIGHT = 15
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = 0X660000
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_META_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 11
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_BGCOLOR = VAL_WHITE
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_DATA_TYPE = VAL_INTEGER
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_MAX_VALUE = 2100
ATTR_MIN_VALUE = 0
ATTR_INCR_VALUE = 1
ATTR_FORMAT = VAL_DECIMAL_FORMAT
ATTR_PRECISION = 0
ATTR_CHECK_RANGE = VAL_COERCE
ATTR_PADDING = 0
ATTR_SHOW_RADIX = False
ATTR_DISABLE_RADIX = False
ATTR_INCDEC_WIDTH = 9
ATTR_DFLT_VALUE = 0
ATTR_SHOW_INCDEC_ARROWS = True
ATTR_NO_EDIT_TEXT = False
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control018]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "resize"
ATTR_CALLBACK_NAME = "resize"
ATTR_VISIBLE = True
ATTR_LEFT = 156
ATTR_TOP = 72
ATTR_WIDTH = 43
ATTR_ZPLANE_POSITION = 5
ATTR_HEIGHT = 23
ATTR_CTRL_STYLE = CTRL_SQUARE_COMMAND_BUTTON_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 17
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "Resize"
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = 0
ATTR_CMD_BUTTON_COLOR = 0XF0F0F0
ATTR_AUTO_SIZING = VAL_GROW_ONLY
ATTR_SHORTCUT_KEY = 0

[Panel001_Control019]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "CHECKBOX_DrawCCD"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 437
ATTR_TOP = 20
ATTR_WIDTH = 13
ATTR_ZPLANE_POSITION = 0
ATTR_HEIGHT = 13
ATTR_CTRL_STYLE = CTRL_CHECK_BOX
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 18
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "Draw CCD On/Off"
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 453
ATTR_LABEL_TOP = 19
ATTR_LABEL_WIDTH = 89
ATTR_LABEL_HEIGHT = 15
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = VAL_TRANSPARENT
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = 0
ATTR_ON_COLOR = VAL_WHITE
ATTR_OFF_COLOR = VAL_WHITE
ATTR_SHORTCUT_KEY = 0

