Information importante afin de créer le dossier convenablement :


Des impréssions d'écrans feront office d'aide pour comprendre la structure et l'organisation du dossier initial.

////////////////////////////////////////////////////////////////////////////////////////////////////////////////
							A-Main
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/A-SDFROG_LW.c

	DOIT comprendre uniquement la fonction "main" dans laquelle nous appelons les différentes interfaces permettant de contrôler :

		- la platine de translation
		- la caméra CCD
		- l'interface SD-FROG

/A-SDFROG_LW.uir 

	Est l'interface principale du programme puisqu'elle correspond à l'objectif du programme, soit ici réaliser un SD-FROG


	On trouvera également dans ce dossier l'executable

////////////////////////////////////////////////////////////////////////////////////////////////////////////////
							B-Folder Motor
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--- Ce dossier doit être réutilisable pour d'autres application du moteur PI  ---


/B-Function_MotorPIC863.c


	Avec ce ".c" il est possible de contrôler la platine de translation seule. Différentes fonctions sont créés telles que :

		- init_motor(void)
		- PI_move_motor(double actual_pos_to_go)
		- ...

	On trouvera également tous les callbacks créés dans  B-MotorPI.uir / B-MotorPI.tuir    


/B-Function_MotorPIC863.h

	Prototype des fonctions du ".c"

/B-MotorPI.uir .tuir

	Interface de la platine de translation elle doit être indépendante du programme principal étant donné qu'elle peut être utilisée pour d'autres applications futures.
