[Workspace Header]
Version = 1300
Pathname = "/d/Gateau/Desktop/SDFROG_Labwindows/SDFROG_LW.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "SDFROG_LW.prj"
Drag Bar Left = 382
Window Top = 62
Window Left = 1808
Window Bottom = 1008
Window Right = 2602
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 8
Window Confinement Region Enabled = True
MainColumnWidth = 365
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1300
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/Gateau/Desktop/SDFROG_Labwindows/C-FROG/C-Function_Frog_acq.c"
File Type = "CSource"
Disk Date = 3547206317
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Z-Order = 2
Source Window State = "1,646,646,646,20,28,20,0,0,70,0,426,0,0,0,25,628,0,650,38,349,635,1,0,"

[File 0002]
Path = "/d/Gateau/Desktop/SDFROG_Labwindows/A-Main/A-SDFROG_LW.uir"
File Type = "User Interface Resource"
Disk Date = 3547205030
In Projects = "1,"
Window Top = 32
Window Left = -94
Window Height = 349
Window Width = 523
Window Z-Order = 3

[File 0003]
Path = "/d/Gateau/Desktop/SDFROG_Labwindows/A-Main/A-SDFROG_LW.c"
File Type = "CSource"
Disk Date = 3547021847
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Z-Order = 1
Source Window State = "1,96,96,96,83,84,84,0,0,103,0,0,0,0,0,68,6,0,114,83,336,683,1,0,"

[File 0004]
Path = "/d/Gateau/Desktop/SDFROG_Labwindows/D-CCD camera/D-Function_CCD_camera.c"
File Type = "CSource"
Disk Date = 3547205028
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 4
Source Window State = "1,383,383,383,56,70,56,0,0,62,0,714,0,0,0,25,355,0,388,4,349,571,1,31,"

[File 0005]
Path = "/d/Gateau/Desktop/SDFROG_Labwindows/B-Folder Motor/B-Function_MotorPIC863.c"
File Type = "CSource"
Disk Date = 3547021847
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 8
Source Window State = "1,84,84,84,0,15,15,0,0,70,0,0,0,0,0,25,36,0,148,32,349,635,1,0,"

[File 0006]
Path = "/d/Gateau/Desktop/SDFROG_Labwindows/B-Folder Motor/B-MotorPI.h"
File Type = "Include"
Disk Date = 3547185955
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 7
Source Window State = "1,0,0,0,0,0,0,0,0,76,0,0,0,0,0,25,0,0,0,0,349,683,1,0,"

[File 0007]
Path = "/d/Gateau/Desktop/SDFROG_Labwindows/B-Folder Motor/B-MotorPI.uir"
File Type = "User Interface Resource"
Disk Date = 3547203884
In Projects = "1,"
Window Top = 92
Window Left = -94
Window Height = 349
Window Width = 635
Window Z-Order = 6

[File 0008]
Path = "/d/Gateau/Desktop/SDFROG_Labwindows/D-CCD camera/D-CCD_camera.uir"
File Type = "User Interface Resource"
Disk Date = 3547205030
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 349
Window Width = 635
Window Z-Order = 5

[File 0009]
Path = "/d/Gateau/Desktop/SDFROG_Labwindows/A-Main/A-SDFROG_LW.h"
File Type = "Include"
Disk Date = 3547205030
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,86,86,86,17,36,36,0,3,0,0,0,0,0,0,0,30,0,86,17,336,635,1,0,"

[File 0010]
Path = "/d/Gateau/Desktop/SDFROG_Labwindows/B-Folder Motor/B-Function_MotorPIC863.h"
File Type = "Include"
Disk Date = 3546864319
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,15,15,15,4,18,18,0,0,0,0,0,0,0,0,0,0,0,10,24,349,635,1,13,"

[File 0011]
Path = "/d/Gateau/Desktop/SDFROG_Labwindows/C-FROG/C-Function_Frog_acq.h"
File Type = "Include"
Disk Date = 3547029376
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,23,24,24,0,0,24,0,0,0,0,0,0,0,0,0,0,0,23,0,349,683,1,0,"

[File 0012]
Path = "/d/Gateau/Desktop/SDFROG_Labwindows/D-CCD camera/D-CCD_camera.h"
File Type = "Include"
Disk Date = 3547205030
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,42,349,635,1,0,"

[File 0013]
Path = "/d/Gateau/Desktop/SDFROG_Labwindows/D-CCD camera/D-Function_CCD_camera.h"
File Type = "Include"
Disk Date = 3547033919
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,14,14,14,17,21,17,0,0,0,0,0,0,0,0,0,0,0,14,17,336,635,1,0,"

[File 0014]
Path = "/d/Gateau/Desktop/SDFROG_Labwindows/DCamStatusCode.h"
File Type = "Include"
Disk Date = 3337847396
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0015]
Path = "/d/Gateau/Desktop/SDFROG_Labwindows/DCamTmpCtrl.h"
File Type = "Include"
Disk Date = 3369650342
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0016]
Path = "/d/Gateau/Desktop/SDFROG_Labwindows/DCamUSB.h"
File Type = "Include"
Disk Date = 3369649830
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,386,386,386,36,44,44,0,3,0,0,0,0,0,0,0,374,0,386,36,336,635,1,0,"

[File 0017]
Path = "/d/Gateau/Desktop/SDFROG_Labwindows/DCamUSBSys.h"
File Type = "Include"
Disk Date = 3343271352
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0018]
Path Line0001 = "/d/Gateau/Desktop/SDFROG_Labwindows/PI - PhysikInstrumente/CD - mercury C863/PI_"
Path Line0002 = "GCS2_DLL/PI_GCS2_DLL.h"
File Type = "Include"
Disk Date = 3547020029
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,168,168,168,16,27,27,0,3,0,0,0,0,0,0,0,147,0,168,16,349,683,1,0,"

[File 0019]
Path = "/d/Gateau/Desktop/SDFROG_Labwindows/Z-Variable/Z-variable.h"
File Type = "Include"
Disk Date = 3546596206
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,18,18,18,7,21,7,0,3,0,0,0,0,0,0,0,7,0,18,21,349,635,1,0,"

[File 0020]
Path = "/d/Gateau/Desktop/SDFROG_Labwindows/DCamTmpCtrl.dll"
File Type = "DLL"
Disk Date = 3337914170
In Projects = "1,"

[File 0021]
Path = "/d/Gateau/Desktop/SDFROG_Labwindows/DCamTmpCtrl.lib"
File Type = "Library"
Disk Date = 3369650350
In Projects = "1,"

[File 0022]
Path = "/d/Gateau/Desktop/SDFROG_Labwindows/DCamUSB.dll"
File Type = "DLL"
Disk Date = 3354236634
In Projects = "1,"

[File 0023]
Path = "/d/Gateau/Desktop/SDFROG_Labwindows/DCamUSB.lib"
File Type = "Library"
Disk Date = 3369649838
In Projects = "1,"

[File 0024]
Path Line0001 = "/d/Gateau/Desktop/SDFROG_Labwindows/PI - PhysikInstrumente/CD - mercury C863/PI_"
Path Line0002 = "GCS2_DLL/PI_GCS2_DLL.lib"
File Type = "Library"
Disk Date = 3383742610
In Projects = "1,"

[File 0025]
Path Line0001 = "/d/Gateau/Desktop/SDFROG_Labwindows/PI - PhysikInstrumente/CD - mercury C863/PI_"
Path Line0002 = "GCS2_DLL/PI_GCS2_DLL.dll"
File Type = "DLL"
Disk Date = 3383742610
In Projects = "1,"

[File 0026]
Path = "/d/Gateau/Desktop/SDFROG_Labwindows/A-Main/SDFROG_LW.exe"
File Type = "Unknown"
Disk Date = 3545041817
In Projects = "1,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "Current_pos_value"

[Watch 2]
Watch Expression = "array"

[Watch 3]
Watch Expression = "array"

