[TUI File Header]
Version = 102
Platform Code = 4
Screen Width = 1212
Screen Height = 1024

[Panel001]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "BPANEL"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 177
ATTR_TOP = 117
ATTR_WIDTH = 375
ATTR_ZPLANE_POSITION = 0
ATTR_HEIGHT = 275
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_SCROLL_BARS = VAL_NO_SCROLL_BARS
ATTR_SCROLL_BAR_COLOR = 0XF0F0F0
ATTR_HSCROLL_OFFSET = 0
ATTR_BACKCOLOR = 0X0033FF
ATTR_TITLEBAR_VISIBLE = True
ATTR_TITLEBAR_THICKNESS = 18
ATTR_TITLEBAR_STYLE = VAL_WINDOWS_STYLE
ATTR_SCROLL_BAR_STYLE = VAL_LAB_STYLE
ATTR_TITLE = "Motor PI Panel"
ATTR_TITLE_COLOR = VAL_BLACK
ATTR_TITLE_BACKCOLOR = 0XF0F0F0
ATTR_FRAME_STYLE = VAL_BEVELLED_FRAME
ATTR_SIZABLE = True
ATTR_MOVABLE = True
ATTR_TITLE_FONT = VAL_DIALOG_META_FONT
ATTR_TITLE_ITALIC = False
ATTR_TITLE_UNDERLINE = False
ATTR_TITLE_STRIKEOUT = False
ATTR_TITLE_POINT_SIZE = 11
ATTR_TITLE_BOLD = False
ATTR_TITLE_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_PARENT_SHARES_SHORTCUT_KEYS = True
ATTR_ACTIVATE_WHEN_CLICKED_ON = True
ATTR_WINDOW_ZOOM = VAL_NO_ZOOM
ATTR_CAN_MINIMIZE = True
ATTR_CAN_MAXIMIZE = True
ATTR_SCALE_CONTENTS_ON_RESIZE = False
ATTR_MIN_HEIGHT_FOR_SCALING = 0
ATTR_MIN_WIDTH_FOR_SCALING = 0
ATTR_RESOLUTION_ADJUSTMENT = 0
ATTR_FLOATING = VAL_FLOAT_NEVER
ATTR_CONFORM_TO_SYSTEM = False
ATTR_CONFORM_TO_SYSTEM_THEME = True
ATTR_CLOSE_ITEM_VISIBLE = True
ATTR_SYSTEM_MENU_VISIBLE = True
ATTR_TITLE_SIZE_TO_FONT = True
ATTR_AUTO_CENTER_H_WHEN_LOADED = False
ATTR_AUTO_CENTER_V_WHEN_LOADED = False
ATTR_HAS_TASKBAR_BUTTON = False
ATTR_VSCROLL_OFFSET = 0
ATTR_FRAME_THICKNESS = 3
ATTR_MOUSE_CURSOR = VAL_DEFAULT_CURSOR
ATTR_PANEL_MENU_BAR_CONSTANT = ""

[Panel001_Control001]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "Button_Get_error"
ATTR_CALLBACK_NAME = "Callback_Get_error"
ATTR_VISIBLE = True
ATTR_LEFT = 274
ATTR_TOP = 217
ATTR_WIDTH = 85
ATTR_ZPLANE_POSITION = 15
ATTR_HEIGHT = 23
ATTR_CTRL_STYLE = CTRL_SQUARE_COMMAND_BUTTON_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 0
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "__Get Error Value"
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = 0
ATTR_CMD_BUTTON_COLOR = 0XF0F0F0
ATTR_AUTO_SIZING = VAL_GROW_ONLY
ATTR_SHORTCUT_KEY = 0

[Panel001_Control002]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "Indic_Error"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 273
ATTR_TOP = 246
ATTR_WIDTH = 90
ATTR_ZPLANE_POSITION = 14
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_CTRL_STYLE = CTRL_NUMERIC_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 1
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = ""
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 273
ATTR_LABEL_TOP = 225
ATTR_LABEL_WIDTH = 9
ATTR_LABEL_HEIGHT = 15
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = 0X0033FF
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_META_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 11
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_BGCOLOR = 0X66FF00
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_DATA_TYPE = VAL_INTEGER
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_MAX_VALUE = 6005
ATTR_MIN_VALUE = -1082
ATTR_INCR_VALUE = 1
ATTR_FORMAT = VAL_DECIMAL_FORMAT
ATTR_PRECISION = 0
ATTR_CHECK_RANGE = VAL_NOTIFY
ATTR_PADDING = 0
ATTR_SHOW_RADIX = False
ATTR_DISABLE_RADIX = False
ATTR_INCDEC_WIDTH = 9
ATTR_DFLT_VALUE = 10
ATTR_SHOW_INCDEC_ARROWS = True
ATTR_NO_EDIT_TEXT = False
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control003]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "Home"
ATTR_CALLBACK_NAME = "Callback_Home"
ATTR_VISIBLE = True
ATTR_LEFT = 294
ATTR_TOP = 24
ATTR_WIDTH = 45
ATTR_ZPLANE_POSITION = 13
ATTR_HEIGHT = 23
ATTR_CTRL_STYLE = CTRL_SQUARE_COMMAND_BUTTON_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 2
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "Home"
ATTR_LABEL_FONT = VAL_DIALOG_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = True
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = 0
ATTR_CMD_BUTTON_COLOR = 0XF0F0F0
ATTR_AUTO_SIZING = VAL_GROW_ONLY
ATTR_SHORTCUT_KEY = 0

[Panel001_Control004]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "GO_TO_value"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 12
ATTR_TOP = 99
ATTR_WIDTH = 75
ATTR_ZPLANE_POSITION = 12
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_CTRL_STYLE = CTRL_NUMERIC_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 3
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = ""
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 12
ATTR_LABEL_TOP = 78
ATTR_LABEL_WIDTH = 9
ATTR_LABEL_HEIGHT = 15
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = 0X0033FF
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_META_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 11
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_BGCOLOR = VAL_WHITE
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_DATA_TYPE = VAL_DOUBLE
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_MAX_VALUE = 3.99900000000000E+3
ATTR_MIN_VALUE = -1.00000000000000E+3
ATTR_INCR_VALUE = 1.00000000000000E-2
ATTR_FORMAT = VAL_FLOATING_PT_FORMAT
ATTR_PRECISION = 2
ATTR_CHECK_RANGE = VAL_COERCE
ATTR_PADDING = 0
ATTR_SHOW_RADIX = False
ATTR_DISABLE_RADIX = False
ATTR_INCDEC_WIDTH = 9
ATTR_DFLT_VALUE = 0.00000000000000E+0
ATTR_SHOW_INCDEC_ARROWS = True
ATTR_NO_EDIT_TEXT = False
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control005]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "GO_TO_button"
ATTR_CALLBACK_NAME = "Callback_Go_To"
ATTR_VISIBLE = True
ATTR_LEFT = 102
ATTR_TOP = 97
ATTR_WIDTH = 52
ATTR_ZPLANE_POSITION = 11
ATTR_HEIGHT = 23
ATTR_CTRL_STYLE = CTRL_SQUARE_COMMAND_BUTTON_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 4
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "GO TO"
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = 0
ATTR_CMD_BUTTON_COLOR = 0XF0F0F0
ATTR_AUTO_SIZING = VAL_GROW_ONLY
ATTR_SHORTCUT_KEY = 0

[Panel001_Control006]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "Home_value"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 277
ATTR_TOP = 52
ATTR_WIDTH = 75
ATTR_ZPLANE_POSITION = 10
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_CTRL_STYLE = CTRL_NUMERIC_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 5
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = ""
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 277
ATTR_LABEL_TOP = 31
ATTR_LABEL_WIDTH = 9
ATTR_LABEL_HEIGHT = 15
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = 0X0033FF
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_META_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 11
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_BGCOLOR = 0X66FF00
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_DATA_TYPE = VAL_DOUBLE
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_MAX_VALUE = +Inf
ATTR_MIN_VALUE = -Inf
ATTR_INCR_VALUE = 1.00000000000000E+0
ATTR_FORMAT = VAL_FLOATING_PT_FORMAT
ATTR_PRECISION = 2
ATTR_CHECK_RANGE = VAL_NOTIFY
ATTR_PADDING = 0
ATTR_SHOW_RADIX = False
ATTR_DISABLE_RADIX = False
ATTR_INCDEC_WIDTH = 9
ATTR_DFLT_VALUE = 1.00000000000000E+1
ATTR_SHOW_INCDEC_ARROWS = True
ATTR_NO_EDIT_TEXT = False
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control007]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "Current_pos_value"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 93
ATTR_TOP = 37
ATTR_WIDTH = 75
ATTR_ZPLANE_POSITION = 9
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_CTRL_STYLE = CTRL_NUMERIC_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 6
ATTR_LABEL_COLOR = VAL_WHITE
ATTR_LABEL_TEXT = "Current position"
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 14
ATTR_LABEL_TOP = 41
ATTR_LABEL_WIDTH = 76
ATTR_LABEL_HEIGHT = 15
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = 0X0033FF
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_META_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 11
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_BGCOLOR = 0X66FF00
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_DATA_TYPE = VAL_DOUBLE
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_MAX_VALUE = +Inf
ATTR_MIN_VALUE = -Inf
ATTR_INCR_VALUE = 1.00000000000000E+0
ATTR_FORMAT = VAL_FLOATING_PT_FORMAT
ATTR_PRECISION = 2
ATTR_CHECK_RANGE = VAL_NOTIFY
ATTR_PADDING = 0
ATTR_SHOW_RADIX = False
ATTR_DISABLE_RADIX = False
ATTR_INCDEC_WIDTH = 9
ATTR_DFLT_VALUE = 1.00000000000000E+1
ATTR_SHOW_INCDEC_ARROWS = True
ATTR_NO_EDIT_TEXT = False
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control008]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "Define_Home"
ATTR_CALLBACK_NAME = "Callback_DH"
ATTR_VISIBLE = True
ATTR_LEFT = 287
ATTR_TOP = 87
ATTR_WIDTH = 59
ATTR_ZPLANE_POSITION = 8
ATTR_HEIGHT = 23
ATTR_CTRL_STYLE = CTRL_SQUARE_COMMAND_BUTTON_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 7
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "Def Home"
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = 0
ATTR_CMD_BUTTON_COLOR = 0XF0F0F0
ATTR_AUTO_SIZING = VAL_GROW_ONLY
ATTR_SHORTCUT_KEY = 0

[Panel001_Control009]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "Stop_pos"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 12
ATTR_TOP = 237
ATTR_WIDTH = 75
ATTR_ZPLANE_POSITION = 6
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_CTRL_STYLE = CTRL_NUMERIC_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 8
ATTR_LABEL_COLOR = VAL_WHITE
ATTR_LABEL_TEXT = "Stop position"
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 97
ATTR_LABEL_TOP = 239
ATTR_LABEL_WIDTH = 64
ATTR_LABEL_HEIGHT = 15
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = 0X0033FF
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_META_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 11
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_BGCOLOR = VAL_WHITE
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_DATA_TYPE = VAL_DOUBLE
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_MAX_VALUE = 3.99900000000000E+3
ATTR_MIN_VALUE = -1.00000000000000E+3
ATTR_INCR_VALUE = 1.00000000000000E+0
ATTR_FORMAT = VAL_FLOATING_PT_FORMAT
ATTR_PRECISION = 2
ATTR_CHECK_RANGE = VAL_COERCE
ATTR_PADDING = 0
ATTR_SHOW_RADIX = False
ATTR_DISABLE_RADIX = False
ATTR_INCDEC_WIDTH = 9
ATTR_DFLT_VALUE = 9.80000000000000E+2
ATTR_SHOW_INCDEC_ARROWS = True
ATTR_NO_EDIT_TEXT = False
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control010]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "Step_nbr"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 12
ATTR_TOP = 212
ATTR_WIDTH = 75
ATTR_ZPLANE_POSITION = 5
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_CTRL_STYLE = CTRL_NUMERIC_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 9
ATTR_LABEL_COLOR = VAL_WHITE
ATTR_LABEL_TEXT = "Step nbr"
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 97
ATTR_LABEL_TOP = 212
ATTR_LABEL_WIDTH = 43
ATTR_LABEL_HEIGHT = 15
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = 0X0033FF
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_META_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 11
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_BGCOLOR = VAL_WHITE
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_DATA_TYPE = VAL_DOUBLE
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_MAX_VALUE = +Inf
ATTR_MIN_VALUE = -Inf
ATTR_INCR_VALUE = 1.00000000000000E+0
ATTR_FORMAT = VAL_FLOATING_PT_FORMAT
ATTR_PRECISION = 2
ATTR_CHECK_RANGE = VAL_NOTIFY
ATTR_PADDING = 0
ATTR_SHOW_RADIX = False
ATTR_DISABLE_RADIX = False
ATTR_INCDEC_WIDTH = 9
ATTR_DFLT_VALUE = 2.00000000000000E-1
ATTR_SHOW_INCDEC_ARROWS = True
ATTR_NO_EDIT_TEXT = False
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control011]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "Start_pos"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 12
ATTR_TOP = 187
ATTR_WIDTH = 75
ATTR_ZPLANE_POSITION = 7
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_CTRL_STYLE = CTRL_NUMERIC_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 10
ATTR_LABEL_COLOR = VAL_WHITE
ATTR_LABEL_TEXT = "Start position"
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 97
ATTR_LABEL_TOP = 187
ATTR_LABEL_WIDTH = 64
ATTR_LABEL_HEIGHT = 15
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = 0X0033FF
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_META_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 11
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_BGCOLOR = VAL_WHITE
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_DATA_TYPE = VAL_DOUBLE
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_MAX_VALUE = 3.99900000000000E+3
ATTR_MIN_VALUE = -1.00000000000000E+3
ATTR_INCR_VALUE = 1.00000000000000E+0
ATTR_FORMAT = VAL_FLOATING_PT_FORMAT
ATTR_PRECISION = 2
ATTR_CHECK_RANGE = VAL_COERCE
ATTR_PADDING = 0
ATTR_SHOW_RADIX = False
ATTR_DISABLE_RADIX = False
ATTR_INCDEC_WIDTH = 9
ATTR_DFLT_VALUE = 9.40000000000000E+2
ATTR_SHOW_INCDEC_ARROWS = True
ATTR_NO_EDIT_TEXT = False
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control012]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "Time_scan"
ATTR_CALLBACK_NAME = "Callback_TS"
ATTR_VISIBLE = True
ATTR_LEFT = 11
ATTR_TOP = 152
ATTR_WIDTH = 69
ATTR_ZPLANE_POSITION = 4
ATTR_HEIGHT = 26
ATTR_CTRL_STYLE = CTRL_SQUARE_COMMAND_BUTTON_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 11
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "Time scan"
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = 0
ATTR_CMD_BUTTON_COLOR = 0XF0F0F0
ATTR_AUTO_SIZING = VAL_GROW_ONLY
ATTR_SHORTCUT_KEY = 0

[Panel001_Control013]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "Stop_scan"
ATTR_CALLBACK_NAME = "Stopscan_callback"
ATTR_VISIBLE = True
ATTR_LEFT = 102
ATTR_TOP = 152
ATTR_WIDTH = 69
ATTR_ZPLANE_POSITION = 3
ATTR_HEIGHT = 26
ATTR_CTRL_STYLE = CTRL_SQUARE_COMMAND_BUTTON_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 12
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "Stop scan"
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = 0
ATTR_CMD_BUTTON_COLOR = 0XF0F0F0
ATTR_AUTO_SIZING = VAL_GROW_ONLY
ATTR_SHORTCUT_KEY = 0

[Panel001_Control014]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "Get_pos_button"
ATTR_CALLBACK_NAME = "Get_pos_callback"
ATTR_VISIBLE = True
ATTR_LEFT = 79
ATTR_TOP = 10
ATTR_WIDTH = 103
ATTR_ZPLANE_POSITION = 2
ATTR_HEIGHT = 23
ATTR_CTRL_STYLE = CTRL_SQUARE_COMMAND_BUTTON_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 13
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "Get current position"
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = 0
ATTR_CMD_BUTTON_COLOR = 0XF0F0F0
ATTR_AUTO_SIZING = VAL_GROW_ONLY
ATTR_SHORTCUT_KEY = 0

[Panel001_Control015]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "step_size_indicator"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 262
ATTR_TOP = 178
ATTR_WIDTH = 75
ATTR_ZPLANE_POSITION = 1
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_CTRL_STYLE = CTRL_NUMERIC_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 14
ATTR_LABEL_COLOR = VAL_WHITE
ATTR_LABEL_TEXT = "(nm)"
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 344
ATTR_LABEL_TOP = 179
ATTR_LABEL_WIDTH = 23
ATTR_LABEL_HEIGHT = 15
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = 0X0033FF
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_META_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 11
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_BGCOLOR = 0XF0F0F0
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_DATA_TYPE = VAL_DOUBLE
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_MAX_VALUE = +Inf
ATTR_MIN_VALUE = -Inf
ATTR_INCR_VALUE = 1.00000000000000E+0
ATTR_FORMAT = VAL_FLOATING_PT_FORMAT
ATTR_PRECISION = 2
ATTR_CHECK_RANGE = VAL_NOTIFY
ATTR_PADDING = 0
ATTR_SHOW_RADIX = False
ATTR_DISABLE_RADIX = False
ATTR_INCDEC_WIDTH = 9
ATTR_DFLT_VALUE = 0.00000000000000E+0
ATTR_SHOW_INCDEC_ARROWS = True
ATTR_NO_EDIT_TEXT = False
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control016]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "GET_STEP_SIZE"
ATTR_CALLBACK_NAME = "callback_get_step_size"
ATTR_VISIBLE = True
ATTR_LEFT = 280
ATTR_TOP = 137
ATTR_WIDTH = 75
ATTR_ZPLANE_POSITION = 0
ATTR_HEIGHT = 23
ATTR_CTRL_STYLE = CTRL_SQUARE_COMMAND_BUTTON_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 15
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "Get step size"
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = 0
ATTR_CMD_BUTTON_COLOR = 0XF0F0F0
ATTR_AUTO_SIZING = VAL_GROW_ONLY
ATTR_SHORTCUT_KEY = 0

